<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>私有npm仓库搭建与使用 - Hexo</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Hexo"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Hexo"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="NPM是随同NodeJS一起安装的包管理工具，能解决NodeJS代码部署上的很多问题，常见的使用场景有以下几种：  允许用户从NPM服务器下载别人编写的第三方包到本地使用。允许用户从NPM服务器下载并安装别人编写的命令行程序到本地使用。允许用户将自己编写的包或命令行程序上传到NPM服务器供别人使用。 一、为什么需要私有npm仓库 安全：内部源码不能发布到npm上开源，避免业务代码公开 免费：在n"><meta property="og:type" content="blog"><meta property="og:title" content="私有npm仓库搭建与使用"><meta property="og:url" content="http://example.com/2021/04/02/%E5%B7%A5%E7%A8%8B%E5%8C%96/%E7%A7%81%E6%9C%89npm%E4%BB%93%E5%BA%93%E6%90%AD%E5%BB%BA%E4%B8%8E%E4%BD%BF%E7%94%A8/"><meta property="og:site_name" content="Hexo"><meta property="og:description" content="NPM是随同NodeJS一起安装的包管理工具，能解决NodeJS代码部署上的很多问题，常见的使用场景有以下几种：  允许用户从NPM服务器下载别人编写的第三方包到本地使用。允许用户从NPM服务器下载并安装别人编写的命令行程序到本地使用。允许用户将自己编写的包或命令行程序上传到NPM服务器供别人使用。 一、为什么需要私有npm仓库 安全：内部源码不能发布到npm上开源，避免业务代码公开 免费：在n"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/png/203222/1612249875142-783a8928-fd0b-45f4-8dbb-65bfa0e406eb.png#align=left&amp;display=inline&amp;height=218&amp;margin=%5Bobject%20Object%5D&amp;name=image.png&amp;originHeight=436&amp;originWidth=1146&amp;size=75828&amp;status=done&amp;style=none&amp;width=573#align=left&amp;display=inline&amp;height=436&amp;margin=%5Bobject%20Object%5D&amp;originHeight=436&amp;originWidth=1146&amp;status=done&amp;style=none&amp;width=1146"><meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/png/203222/1612253057814-c2a65135-d72f-4b18-8dce-cac3bac1b9f0.png#align=left&amp;display=inline&amp;height=42&amp;margin=%5Bobject%20Object%5D&amp;name=image.png&amp;originHeight=84&amp;originWidth=1024&amp;size=16770&amp;status=done&amp;style=none&amp;width=512#align=left&amp;display=inline&amp;height=84&amp;margin=%5Bobject%20Object%5D&amp;originHeight=84&amp;originWidth=1024&amp;status=done&amp;style=none&amp;width=1024"><meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/png/203222/1612253220343-35c6b0e8-cc13-4043-8756-ae01b6338502.png#align=left&amp;display=inline&amp;height=136&amp;margin=%5Bobject%20Object%5D&amp;name=image.png&amp;originHeight=272&amp;originWidth=1942&amp;size=76266&amp;status=done&amp;style=none&amp;width=971#align=left&amp;display=inline&amp;height=272&amp;margin=%5Bobject%20Object%5D&amp;originHeight=272&amp;originWidth=1942&amp;status=done&amp;style=none&amp;width=1942"><meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/png/203222/1612254830779-a21173ef-1d89-4b86-b2e2-9c4c26cc9666.png#align=left&amp;display=inline&amp;height=1055&amp;margin=%5Bobject%20Object%5D&amp;name=image.png&amp;originHeight=2110&amp;originWidth=2698&amp;size=252901&amp;status=done&amp;style=none&amp;width=1349#align=left&amp;display=inline&amp;height=2110&amp;margin=%5Bobject%20Object%5D&amp;originHeight=2110&amp;originWidth=2698&amp;status=done&amp;style=none&amp;width=2698"><meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/png/203222/1612317778239-5a9f0130-035f-4c52-ac1b-8fcc391ec224.png#align=left&amp;display=inline&amp;height=173&amp;margin=%5Bobject%20Object%5D&amp;name=image.png&amp;originHeight=346&amp;originWidth=1130&amp;size=68809&amp;status=done&amp;style=none&amp;width=565#align=left&amp;display=inline&amp;height=346&amp;margin=%5Bobject%20Object%5D&amp;originHeight=346&amp;originWidth=1130&amp;status=done&amp;style=none&amp;width=1130"><meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/png/203222/1612317827950-d3595915-5a79-45e8-be8b-18f1f9fbfcf5.png#align=left&amp;display=inline&amp;height=283&amp;margin=%5Bobject%20Object%5D&amp;name=image.png&amp;originHeight=566&amp;originWidth=1680&amp;size=168906&amp;status=done&amp;style=none&amp;width=840#align=left&amp;display=inline&amp;height=566&amp;margin=%5Bobject%20Object%5D&amp;originHeight=566&amp;originWidth=1680&amp;status=done&amp;style=none&amp;width=1680"><meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/png/203222/1612337070620-875cd6e9-9e7e-416b-9ce9-26c6ee5c78f8.png#align=left&amp;display=inline&amp;height=533&amp;margin=%5Bobject%20Object%5D&amp;name=image.png&amp;originHeight=1066&amp;originWidth=1704&amp;size=234165&amp;status=done&amp;style=none&amp;width=852#align=left&amp;display=inline&amp;height=1066&amp;margin=%5Bobject%20Object%5D&amp;originHeight=1066&amp;originWidth=1704&amp;status=done&amp;style=none&amp;width=1704"><meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/png/203222/1612338078278-c3f84e47-a04d-4d32-b356-2c6edeea1be5.png#align=left&amp;display=inline&amp;height=91&amp;margin=%5Bobject%20Object%5D&amp;name=image.png&amp;originHeight=216&amp;originWidth=1126&amp;size=30429&amp;status=done&amp;style=none&amp;width=475#align=left&amp;display=inline&amp;height=216&amp;margin=%5Bobject%20Object%5D&amp;originHeight=216&amp;originWidth=1126&amp;status=done&amp;style=none&amp;width=1126"><meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/png/203222/1612339456816-23617242-a05f-4515-a713-c40fc9c5cdbd.png#align=left&amp;display=inline&amp;height=255&amp;margin=%5Bobject%20Object%5D&amp;name=image.png&amp;originHeight=510&amp;originWidth=946&amp;size=61349&amp;status=done&amp;style=none&amp;width=473#align=left&amp;display=inline&amp;height=510&amp;margin=%5Bobject%20Object%5D&amp;originHeight=510&amp;originWidth=946&amp;status=done&amp;style=none&amp;width=946"><meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/png/203222/1612339601767-02e84ba6-573c-4b1f-8715-f5c6784b47b8.png#align=left&amp;display=inline&amp;height=92&amp;margin=%5Bobject%20Object%5D&amp;name=image.png&amp;originHeight=216&amp;originWidth=1126&amp;size=30429&amp;status=done&amp;style=none&amp;width=478#align=left&amp;display=inline&amp;height=216&amp;margin=%5Bobject%20Object%5D&amp;originHeight=216&amp;originWidth=1126&amp;status=done&amp;style=none&amp;width=1126"><meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/png/203222/1612339834033-a0cbc0d0-123f-4264-922c-75e65dfcb221.png#align=left&amp;display=inline&amp;height=94&amp;margin=%5Bobject%20Object%5D&amp;name=image.png&amp;originHeight=188&amp;originWidth=960&amp;size=31997&amp;status=done&amp;style=none&amp;width=480#align=left&amp;display=inline&amp;height=188&amp;margin=%5Bobject%20Object%5D&amp;originHeight=188&amp;originWidth=960&amp;status=done&amp;style=none&amp;width=960"><meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/png/203222/1612340131756-ae928722-63d9-4280-8303-3335927e5099.png#align=left&amp;display=inline&amp;height=254&amp;margin=%5Bobject%20Object%5D&amp;name=image.png&amp;originHeight=494&amp;originWidth=938&amp;size=63133&amp;status=done&amp;style=none&amp;width=482#align=left&amp;display=inline&amp;height=494&amp;margin=%5Bobject%20Object%5D&amp;originHeight=494&amp;originWidth=938&amp;status=done&amp;style=none&amp;width=938"><meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/png/203222/1612363425630-e76f5284-dfbf-4a3a-86c7-d05f8f22ca4d.png#align=left&amp;display=inline&amp;height=472&amp;margin=%5Bobject%20Object%5D&amp;name=image.png&amp;originHeight=822&amp;originWidth=1300&amp;size=721368&amp;status=done&amp;style=none&amp;width=746"><meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/png/203222/1612363459712-0dd5129a-7711-418f-b165-8cd2e41bede9.png#align=left&amp;display=inline&amp;height=1056&amp;margin=%5Bobject%20Object%5D&amp;name=image.png&amp;originHeight=2112&amp;originWidth=2322&amp;size=233432&amp;status=done&amp;style=none&amp;width=1161"><meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/png/203222/1612348513344-6146aab7-7f85-4159-94d6-c949b3b18cc7.png#align=left&amp;display=inline&amp;height=129&amp;margin=%5Bobject%20Object%5D&amp;name=image.png&amp;originHeight=244&amp;originWidth=1406&amp;size=52683&amp;status=done&amp;style=none&amp;width=746#align=left&amp;display=inline&amp;height=244&amp;margin=%5Bobject%20Object%5D&amp;originHeight=244&amp;originWidth=1406&amp;status=done&amp;style=none&amp;width=1406"><meta property="article:published_time" content="2021-04-02T02:17:35.427Z"><meta property="article:modified_time" content="2021-04-02T02:17:35.427Z"><meta property="article:author" content="yenkos"><meta property="article:tag" content="工程化"><meta property="article:tag" content="npm"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://cdn.nlark.com/yuque/0/2021/png/203222/1612249875142-783a8928-fd0b-45f4-8dbb-65bfa0e406eb.png#align=left&amp;display=inline&amp;height=218&amp;margin=%5Bobject%20Object%5D&amp;name=image.png&amp;originHeight=436&amp;originWidth=1146&amp;size=75828&amp;status=done&amp;style=none&amp;width=573#align=left&amp;display=inline&amp;height=436&amp;margin=%5Bobject%20Object%5D&amp;originHeight=436&amp;originWidth=1146&amp;status=done&amp;style=none&amp;width=1146"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2021/04/02/%E5%B7%A5%E7%A8%8B%E5%8C%96/%E7%A7%81%E6%9C%89npm%E4%BB%93%E5%BA%93%E6%90%AD%E5%BB%BA%E4%B8%8E%E4%BD%BF%E7%94%A8/"},"headline":"Hexo","image":[],"datePublished":"2021-04-02T02:17:35.427Z","dateModified":"2021-04-02T02:17:35.427Z","author":{"@type":"Person","name":"yenkos"},"description":"NPM是随同NodeJS一起安装的包管理工具，能解决NodeJS代码部署上的很多问题，常见的使用场景有以下几种：  允许用户从NPM服务器下载别人编写的第三方包到本地使用。允许用户从NPM服务器下载并安装别人编写的命令行程序到本地使用。允许用户将自己编写的包或命令行程序上传到NPM服务器供别人使用。 一、为什么需要私有npm仓库 安全：内部源码不能发布到npm上开源，避免业务代码公开 免费：在n"}</script><link rel="canonical" href="http://example.com/2021/04/02/%E5%B7%A5%E7%A8%8B%E5%8C%96/%E7%A7%81%E6%9C%89npm%E4%BB%93%E5%BA%93%E6%90%AD%E5%BB%BA%E4%B8%8E%E4%BD%BF%E7%94%A8/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Hexo" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/yenkos"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-04-02T02:17:35.427Z" title="4/2/2021, 2:17:35 AM">2021-04-02</time>发表</span><span class="level-item"><time dateTime="2021-04-02T02:17:35.427Z" title="4/2/2021, 2:17:35 AM">2021-04-02</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E5%B7%A5%E7%A8%8B%E5%8C%96/">工程化</a></span><span class="level-item">13 分钟读完 (大约1961个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">私有npm仓库搭建与使用</h1><div class="content"><blockquote>
<p>NPM是随同NodeJS一起安装的包管理工具，能解决NodeJS代码部署上的很多问题，常见的使用场景有以下几种：</p>
</blockquote>
<p>允许用户从NPM服务器下载别人编写的第三方包到本地使用。允许用户从NPM服务器下载并安装别人编写的命令行程序到本地使用。允许用户将自己编写的包或命令行程序上传到NPM服务器供别人使用。</p>
<h3 id="一、为什么需要私有npm仓库"><a href="#一、为什么需要私有npm仓库" class="headerlink" title="一、为什么需要私有npm仓库"></a>一、为什么需要私有npm仓库</h3><ul>
<li>安全：内部源码不能发布到npm上开源，避免业务代码公开</li>
<li>免费：在npm上发布私有内容需要收费</li>
<li>效率：统一管理积累内部开发资源，提高开发效率</li>
</ul>
<h3 id="二、技术选型"><a href="#二、技术选型" class="headerlink" title="二、技术选型"></a>二、技术选型</h3><ul>
<li>sinopia 不考虑，好几年没更新了</li>
<li>cnpmjs 太笨重了，使用的方式基于作用域，略显繁琐</li>
<li>verdaccio 轻量，使用简单，基于registry的概念，侵入少 👏👏👏👌</li>
</ul>
<h3 id="三、verdaccio搭建步骤-使用docker-安装在一组开发服务器上"><a href="#三、verdaccio搭建步骤-使用docker-安装在一组开发服务器上" class="headerlink" title="三、verdaccio搭建步骤-使用docker-安装在一组开发服务器上"></a>三、verdaccio搭建步骤-使用docker-安装在一组开发服务器上</h3><h4 id="1-下载镜像"><a href="#1-下载镜像" class="headerlink" title="1.下载镜像"></a>1.下载镜像</h4><blockquote>
<p>docker pull verdaccio/verdaccio</p>
</blockquote>
<p><img src="https://cdn.nlark.com/yuque/0/2021/png/203222/1612249875142-783a8928-fd0b-45f4-8dbb-65bfa0e406eb.png#align=left&display=inline&height=218&margin=%5Bobject%20Object%5D&name=image.png&originHeight=436&originWidth=1146&size=75828&status=done&style=none&width=573#align=left&display=inline&height=436&margin=%5Bobject%20Object%5D&originHeight=436&originWidth=1146&status=done&style=none&width=1146" alt="image.png"></p>
<h4 id="2-容器启动配置"><a href="#2-容器启动配置" class="headerlink" title="2.容器启动配置"></a>2.容器启动配置</h4><p>在 /alidata/www 目录下新建 npm 文件夹，并且创建 docker-compose.yml 配置文件</p>
<p>docker-compose是用来编排容器的，主要作用是将容器配置写在配置文件中，避免每次启动都需要手动运行 docker run 一堆东西。</p>
<blockquote>
<p>cd /alidata/www<br>mkdir npm &amp;&amp; touch npm/docker-compose.yml</p>
</blockquote>
<p>写入以下配置</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">version:</span> <span class="string">&#x27;2&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="attr">services:</span></span><br><span class="line">  <span class="attr">verdaccio:</span></span><br><span class="line">    <span class="attr">image:</span> <span class="string">verdaccio/verdaccio</span></span><br><span class="line">    <span class="attr">container_name:</span> <span class="string">verdaccio</span></span><br><span class="line">    <span class="attr">networks:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">node-network</span></span><br><span class="line">    <span class="attr">environment:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">VERDACCIO_PORT=4873</span></span><br><span class="line">    <span class="attr">ports:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="number">4873</span><span class="string">:4873</span></span><br><span class="line">    <span class="attr">volumes:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">./storage:/verdaccio/storage</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">./conf:/verdaccio/conf</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">./plugins:/verdaccio/plugins</span></span><br><span class="line"><span class="attr">networks:</span></span><br><span class="line">  <span class="attr">node-network:</span></span><br><span class="line">  	<span class="attr">driver:</span> <span class="string">bridge</span></span><br></pre></td></tr></table></figure>


<p>主要做了这些事情</p>
<ul>
<li>将 npm/storage 目录挂载到容器的 /verdaccio/storage</li>
<li>将 npm/conf 目录挂载到容器的 /verdaccio/conf</li>
<li>将 npm/plugins 目录挂载到容器的 /verdaccio/plugins</li>
<li>容器和主机端口都设置为4873</li>
</ul>
<p>/alidata/www/npm 文件夹下的内容可以定期git提交到云效，进行备份。主要包括用户资料，包代码。</p>
<h4 id="3-verdaccio配置"><a href="#3-verdaccio配置" class="headerlink" title="3.verdaccio配置"></a>3.verdaccio配置</h4><blockquote>
<p>配置说明文档 <a target="_blank" rel="noopener" href="https://verdaccio.org/docs/en/configuration">链接</a></p>
</blockquote>
<p>在 /alidata/www/npm/conf 下新建一个文件</p>
<blockquote>
<p>touch npm/conf/config.yaml</p>
</blockquote>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">storage:</span> <span class="string">/verdaccio/storage</span></span><br><span class="line"><span class="attr">auth:</span></span><br><span class="line">  <span class="attr">htpasswd:</span></span><br><span class="line">    <span class="attr">file:</span> <span class="string">/verdaccio/conf/htpasswd</span></span><br><span class="line"><span class="attr">uplinks:</span></span><br><span class="line">  <span class="attr">npmjs:</span></span><br><span class="line">    <span class="attr">url:</span> <span class="string">https://registry.npm.taobao.org/</span></span><br><span class="line"><span class="attr">packages:</span></span><br><span class="line">	<span class="comment"># scope packages</span></span><br><span class="line">  <span class="string">&#x27;@scope/*&#x27;</span><span class="string">:</span></span><br><span class="line">    <span class="attr">access:</span> <span class="string">$all</span></span><br><span class="line">    <span class="attr">publish:</span> <span class="string">$authenticated</span></span><br><span class="line">    <span class="attr">proxy:</span> <span class="string">npmjs</span></span><br><span class="line">  <span class="string">&#x27;**&#x27;</span><span class="string">:</span></span><br><span class="line">  	<span class="attr">access:</span> <span class="string">$all</span></span><br><span class="line">    <span class="attr">proxy:</span> <span class="string">npmjs</span></span><br><span class="line"><span class="attr">logs:</span></span><br><span class="line">  <span class="bullet">-</span> &#123;<span class="attr">type:</span> <span class="string">stdout</span>, <span class="attr">format:</span> <span class="string">pretty</span>, <span class="attr">level:</span> <span class="string">http</span>&#125;</span><br></pre></td></tr></table></figure>


<ul>
<li>htpasswd 存放的是 npm 用户及密码信息的文件。</li>
<li>uplinks 配置了npm替代地址，这里配置了淘宝源。如果在当前仓库找不相应软件包，就到uplinks配置的源获取。</li>
</ul>
<h4 id="4-启动容器"><a href="#4-启动容器" class="headerlink" title="4.启动容器"></a>4.启动容器</h4><blockquote>
<p>docker-compose up -d –build</p>
</blockquote>
<p><img src="https://cdn.nlark.com/yuque/0/2021/png/203222/1612253057814-c2a65135-d72f-4b18-8dce-cac3bac1b9f0.png#align=left&display=inline&height=42&margin=%5Bobject%20Object%5D&name=image.png&originHeight=84&originWidth=1024&size=16770&status=done&style=none&width=512#align=left&display=inline&height=84&margin=%5Bobject%20Object%5D&originHeight=84&originWidth=1024&status=done&style=none&width=1024" alt="image.png"></p>
<h4 id="5-nginx配置"><a href="#5-nginx配置" class="headerlink" title="5.nginx配置"></a>5.nginx配置</h4><p>先找到一组服务器的配置文件</p>
<blockquote>
<p>ps aux|grep nginx</p>
</blockquote>
<p><img src="https://cdn.nlark.com/yuque/0/2021/png/203222/1612253220343-35c6b0e8-cc13-4043-8756-ae01b6338502.png#align=left&display=inline&height=136&margin=%5Bobject%20Object%5D&name=image.png&originHeight=272&originWidth=1942&size=76266&status=done&style=none&width=971#align=left&display=inline&height=272&margin=%5Bobject%20Object%5D&originHeight=272&originWidth=1942&status=done&style=none&width=1942" alt="image.png"></p>
<p>在 /rrzuji/nginx/conf/vhosts 下新建配置</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">server &#123;</span><br><span class="line">  listen 80;</span><br><span class="line">  server_name npm.rruzji.net;</span><br><span class="line">  location &#x2F; &#123;</span><br><span class="line">    proxy_pass              http:&#x2F;&#x2F;127.0.0.1:4873&#x2F;;</span><br><span class="line">    proxy_set_header        Host $host;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<h4 id="6-访问服务-npm-rrzuji-net"><a href="#6-访问服务-npm-rrzuji-net" class="headerlink" title="6.访问服务 npm.rrzuji.net"></a>6.访问服务 npm.rrzuji.net</h4><p>出现以下界面说明容器已经正常运行<br><img src="https://cdn.nlark.com/yuque/0/2021/png/203222/1612254830779-a21173ef-1d89-4b86-b2e2-9c4c26cc9666.png#align=left&display=inline&height=1055&margin=%5Bobject%20Object%5D&name=image.png&originHeight=2110&originWidth=2698&size=252901&status=done&style=none&width=1349#align=left&display=inline&height=2110&margin=%5Bobject%20Object%5D&originHeight=2110&originWidth=2698&status=done&style=none&width=2698" alt="image.png"></p>
<h4 id="7-设置访问权限"><a href="#7-设置访问权限" class="headerlink" title="7.设置访问权限"></a>7.设置访问权限</h4><p>尝试新建用户，发现出现500错误<br><img src="https://cdn.nlark.com/yuque/0/2021/png/203222/1612317778239-5a9f0130-035f-4c52-ac1b-8fcc391ec224.png#align=left&display=inline&height=173&margin=%5Bobject%20Object%5D&name=image.png&originHeight=346&originWidth=1130&size=68809&status=done&style=none&width=565#align=left&display=inline&height=346&margin=%5Bobject%20Object%5D&originHeight=346&originWidth=1130&status=done&style=none&width=1130" alt="image.png"><br>查看docker日志，提示 permission denied 显然，这是一个文件权限问题，容器无法访问宿主路径。</p>
<blockquote>
<p>docker logs –tail 20 verdaccio</p>
</blockquote>
<p><img src="https://cdn.nlark.com/yuque/0/2021/png/203222/1612317827950-d3595915-5a79-45e8-be8b-18f1f9fbfcf5.png#align=left&display=inline&height=283&margin=%5Bobject%20Object%5D&name=image.png&originHeight=566&originWidth=1680&size=168906&status=done&style=none&width=840#align=left&display=inline&height=566&margin=%5Bobject%20Object%5D&originHeight=566&originWidth=1680&status=done&style=none&width=1680" alt="image.png"><br>查看文档<br><img src="https://cdn.nlark.com/yuque/0/2021/png/203222/1612337070620-875cd6e9-9e7e-416b-9ce9-26c6ee5c78f8.png#align=left&display=inline&height=533&margin=%5Bobject%20Object%5D&name=image.png&originHeight=1066&originWidth=1704&size=234165&status=done&style=none&width=852#align=left&display=inline&height=1066&margin=%5Bobject%20Object%5D&originHeight=1066&originWidth=1704&status=done&style=none&width=1704" alt="image.png"></p>
<p>执行下面代码，10001是容器内verdaccio使用的UID，65533是GID</p>
<blockquote>
<p>sudo chown -R 10001:65533 /alidata/www/npm/conf/htpasswd<br>sudo chown -R 10001:65533 /alidata/www/npm/storage</p>
</blockquote>
<p>测试功能是否正常<br><img src="https://cdn.nlark.com/yuque/0/2021/png/203222/1612338078278-c3f84e47-a04d-4d32-b356-2c6edeea1be5.png#align=left&display=inline&height=91&margin=%5Bobject%20Object%5D&name=image.png&originHeight=216&originWidth=1126&size=30429&status=done&style=none&width=475#align=left&display=inline&height=216&margin=%5Bobject%20Object%5D&originHeight=216&originWidth=1126&status=done&style=none&width=1126" alt="image.png"></p>
<p>到这里安装已经结束。接下来介绍一下如何使用以及注意事项。</p>
<h3 id="四、使用方法"><a href="#四、使用方法" class="headerlink" title="四、使用方法"></a>四、使用方法</h3><h4 id="1-安装nrm"><a href="#1-安装nrm" class="headerlink" title="1.安装nrm"></a>1.安装nrm</h4><p>没有安装nrm的可以先安装nrm，nrm是用来给npm快速换源的工具。安装好之后，新增一个名为 rnpm 的源。</p>
<blockquote>
<p>npm i nrm -g<br>nrm add rnpm <a target="_blank" rel="noopener" href="http://npm.rrzuji.net/">http://npm.rrzuji.net</a></p>
</blockquote>
<p><img src="https://cdn.nlark.com/yuque/0/2021/png/203222/1612339456816-23617242-a05f-4515-a713-c40fc9c5cdbd.png#align=left&display=inline&height=255&margin=%5Bobject%20Object%5D&name=image.png&originHeight=510&originWidth=946&size=61349&status=done&style=none&width=473#align=left&display=inline&height=510&margin=%5Bobject%20Object%5D&originHeight=510&originWidth=946&status=done&style=none&width=946" alt="image.png"></p>
<p><a target="_blank" rel="noopener" href="http://npm.rrzuji.net/">http://npm.rrzuji.net</a> 相当于私有源+淘宝源的组合，以下统称rnpm。</p>
<h4 id="2-用户注册"><a href="#2-用户注册" class="headerlink" title="2.用户注册"></a>2.用户注册</h4><p><img src="https://cdn.nlark.com/yuque/0/2021/png/203222/1612339601767-02e84ba6-573c-4b1f-8715-f5c6784b47b8.png#align=left&display=inline&height=92&margin=%5Bobject%20Object%5D&name=image.png&originHeight=216&originWidth=1126&size=30429&status=done&style=none&width=478#align=left&display=inline&height=216&margin=%5Bobject%20Object%5D&originHeight=216&originWidth=1126&status=done&style=none&width=1126" alt="image.png"></p>
<h4 id="3-用户登录"><a href="#3-用户登录" class="headerlink" title="3.用户登录"></a>3.用户登录</h4><p>这个登录表示用户登录到rnpm，会在 userconfig 的文件里新增一条登录信息，不会影响到旧的npm用户授权认证记录。nrm use npm 切换后，就变成了npm用户，再 nrm use rnpm，就变成了 rnpm用户。<br><img src="https://cdn.nlark.com/yuque/0/2021/png/203222/1612339834033-a0cbc0d0-123f-4264-922c-75e65dfcb221.png#align=left&display=inline&height=94&margin=%5Bobject%20Object%5D&name=image.png&originHeight=188&originWidth=960&size=31997&status=done&style=none&width=480#align=left&display=inline&height=188&margin=%5Bobject%20Object%5D&originHeight=188&originWidth=960&status=done&style=none&width=960" alt="image.png"><br><img src="https://cdn.nlark.com/yuque/0/2021/png/203222/1612340131756-ae928722-63d9-4280-8303-3335927e5099.png#align=left&display=inline&height=254&margin=%5Bobject%20Object%5D&name=image.png&originHeight=494&originWidth=938&size=63133&status=done&style=none&width=482#align=left&display=inline&height=494&margin=%5Bobject%20Object%5D&originHeight=494&originWidth=938&status=done&style=none&width=938" alt="image.png"></p>
<h4 id="4-上传软件包"><a href="#4-上传软件包" class="headerlink" title="4.上传软件包"></a>4.上传软件包</h4><p>登录后，就可以上传软件包了，进入到软件包目录，执行</p>
<blockquote>
<p>npm publish</p>
</blockquote>
<p>注意，提交的软件包名需要为私有库的格式(@scope/*)，同时也是为了和普通的包区别开来，否则会被拦截。</p>
<p><img src="https://cdn.nlark.com/yuque/0/2021/png/203222/1612363425630-e76f5284-dfbf-4a3a-86c7-d05f8f22ca4d.png#align=left&display=inline&height=472&margin=%5Bobject%20Object%5D&name=image.png&originHeight=822&originWidth=1300&size=721368&status=done&style=none&width=746" alt="image.png"><br><img src="https://cdn.nlark.com/yuque/0/2021/png/203222/1612363459712-0dd5129a-7711-418f-b165-8cd2e41bede9.png#align=left&display=inline&height=1056&margin=%5Bobject%20Object%5D&name=image.png&originHeight=2112&originWidth=2322&size=233432&status=done&style=none&width=1161" alt="image.png"></p>
<h4 id="5-项目安装使用"><a href="#5-项目安装使用" class="headerlink" title="5.项目安装使用"></a>5.项目安装使用</h4><p>安装私有包</p>
<blockquote>
<p>npm install @scope/browser-version-tool-html</p>
</blockquote>
<p>安装私有包和公共npm仓库的包，这是一个混用的例子</p>
<blockquote>
<p>npm install @scope/browser-version-tool-html axios</p>
</blockquote>
<p><img src="https://cdn.nlark.com/yuque/0/2021/png/203222/1612348513344-6146aab7-7f85-4159-94d6-c949b3b18cc7.png#align=left&display=inline&height=129&margin=%5Bobject%20Object%5D&name=image.png&originHeight=244&originWidth=1406&size=52683&status=done&style=none&width=746#align=left&display=inline&height=244&margin=%5Bobject%20Object%5D&originHeight=244&originWidth=1406&status=done&style=none&width=1406" alt="image.png"></p>
<h4 id="6-删除软件包"><a href="#6-删除软件包" class="headerlink" title="6.删除软件包"></a>6.删除软件包</h4><blockquote>
<p>npm unpublish</p>
</blockquote>
<h4 id="7-更新软件包"><a href="#7-更新软件包" class="headerlink" title="7.更新软件包"></a>7.更新软件包</h4><p>更新版本号后，重新发布进行更新</p>
<blockquote>
<p>npm publish</p>
</blockquote>
</div><div class="article-licensing box"><div class="licensing-title"><p>私有npm仓库搭建与使用</p><p><a href="http://example.com/2021/04/02/工程化/私有npm仓库搭建与使用/">http://example.com/2021/04/02/工程化/私有npm仓库搭建与使用/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>yenkos</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2021-04-02</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2021-04-02</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E5%B7%A5%E7%A8%8B%E5%8C%96/">工程化</a><a class="link-muted mr-2" rel="tag" href="/tags/npm/">npm</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/04/02/%E5%B7%A5%E7%A8%8B%E5%8C%96/%E5%86%8D%E6%AC%A1%E6%A2%B3%E7%90%86AMD%E3%80%81CMD%E3%80%81CommonJS%E3%80%81ES6%20Module%E7%9A%84%E5%8C%BA%E5%88%AB/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">再次梳理AMD、CMD、CommonJS、ES6 Module的区别</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/04/02/%E7%AE%97%E6%B3%95/%E7%BB%8F%E5%85%B8%E9%A2%98%E8%A7%A3-%E5%9B%9E%E6%BA%AF%E6%B3%95%E5%92%8C%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/"><span class="level-item">经典题解-回溯法和动态规划</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/disqusjs@1.2.5/dist/disqusjs.css"><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script src="https://cdn.jsdelivr.net/npm/disqusjs@1.2.5/dist/disqus.js"></script><script>new DisqusJS({
            shortname: 'my-blog',
            apikey: "FHN404hDCq4UjybTvgSB9BvK8YtZOMlL7ngYZD4WUHD3N4DwKKouLCjZ3nJyHLgB",
            siteName: "Hexo",
            identifier: "2021/04/02/工程化/私有npm仓库搭建与使用/",
            url: "http://example.com/2021/04/02/%E5%B7%A5%E7%A8%8B%E5%8C%96/%E7%A7%81%E6%9C%89npm%E4%BB%93%E5%BA%93%E6%90%AD%E5%BB%BA%E4%B8%8E%E4%BD%BF%E7%94%A8/",
            title: "私有npm仓库搭建与使用",
            
            
            
            
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="https://avatars1.githubusercontent.com/u/69024391?s=400&amp;u=5502f30feb22d546ebcc47b9ccf260348485ca17&amp;v=4" alt="Yenkos"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Yenkos</p><p class="is-size-6 is-block">Time.</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>GUANG ZHOU</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">35</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">7</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">13</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/yenkos" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/yenkos"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a></div></div></div><!--!--><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Javascript/"><span class="level-start"><span class="level-item">Javascript</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/VUE/"><span class="level-start"><span class="level-item">VUE</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E4%B8%9A%E5%8A%A1/"><span class="level-start"><span class="level-item">业务</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%B7%A5%E7%A8%8B%E5%8C%96/"><span class="level-start"><span class="level-item">工程化</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/"><span class="level-start"><span class="level-item">性能优化</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%AE%97%E6%B3%95/"><span class="level-start"><span class="level-item">算法</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%BC%96%E7%A8%8B/"><span class="level-start"><span class="level-item">编程</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-04-02T02:17:35.427Z">2021-04-02</time></p><p class="title"><a href="/2021/04/02/JS/%E6%B7%B1%E5%85%A5%E7%B3%BB%E5%88%97/JavaScript%E6%B7%B1%E5%85%A5%E4%B9%8Bnew%E7%9A%84%E6%A8%A1%E6%8B%9F%E5%AE%9E%E7%8E%B0/"> </a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-04-02T02:17:35.427Z">2021-04-02</time></p><p class="title"><a href="/2021/04/02/CSS/CSS%20%E5%8F%98%E9%87%8F%E5%8F%8A%E5%85%B6%E5%BA%94%E7%94%A8/">CSS 变量及其应用</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-04-02T02:17:35.427Z">2021-04-02</time></p><p class="title"><a href="/2021/04/02/JS/JS%20%E4%BA%8B%E4%BB%B6%E5%BE%AA%E7%8E%AF%E5%92%8C%E5%90%8C%E6%AD%A5%E5%BC%82%E6%AD%A5/">事件循环和同步异步</a></p><p class="categories"><a href="/categories/Javascript/">Javascript</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-04-02T02:17:35.427Z">2021-04-02</time></p><p class="title"><a href="/2021/04/02/JS/JS%E5%B8%B8%E7%94%A8%E5%AE%9E%E7%8E%B0%EF%BC%88%E4%B8%80%EF%BC%89/">JS常用实现（一）</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-04-02T02:17:35.427Z">2021-04-02</time></p><p class="title"><a href="/2021/04/02/VUE/Vue%E6%80%A7%E8%83%BD%E6%8F%90%E5%8D%87%E4%B9%8BObject.freeze()/">Vue性能提升之Object.freeze()</a></p><p class="categories"><a href="/categories/VUE/">VUE</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2021/04/"><span class="level-start"><span class="level-item">四月 2021</span></span><span class="level-end"><span class="level-item tag">34</span></span></a></li><li><a class="level is-mobile" href="/archives/2017/11/"><span class="level-start"><span class="level-item">十一月 2017</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Javascript/"><span class="tag">Javascript</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/VUE/"><span class="tag">VUE</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/html/"><span class="tag">html</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/nodejs/"><span class="tag">nodejs</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/npm/"><span class="tag">npm</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/rollup/"><span class="tag">rollup</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/shell/"><span class="tag">shell</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B7%A5%E7%A8%8B%E5%8C%96/"><span class="tag">工程化</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/"><span class="tag">性能优化</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%99%BB%E5%BD%95/"><span class="tag">登录</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%AE%97%E6%B3%95/"><span class="tag">算法</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BC%96%E7%A8%8B/"><span class="tag">编程</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%89%B4%E6%9D%83/"><span class="tag">鉴权</span><span class="tag">1</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Hexo" height="28"></a><p class="is-size-7"><span>&copy; 2021 yenkos</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>