<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>web性能优化的15条实用技巧 - Hexo</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Hexo"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Hexo"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta description="javascript 在浏览器中运行的性能，可以认为是开发者所面临的最严重的可用性问题。这个问题因为 javascript 的阻塞性而变得复杂，事实上，多数浏览器使用单一进程来处理用户界面和 js 脚本执行，所以同一时刻只能做一件事。js 执行过程耗时越久，浏览器等待响应的时间越长。  加载和执行 一. 提高加载性能 1.IE8,FF,3.5,Safari 4 和 Chrome 都允许并行下载"><meta property="og:type" content="blog"><meta property="og:title" content="web性能优化的15条实用技巧"><meta property="og:url" content="http://example.com/2021/01/22/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/web%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96%E7%9A%8415%E6%9D%A1%E5%AE%9E%E7%94%A8%E6%8A%80%E5%B7%A7/"><meta property="og:site_name" content="Hexo"><meta property="og:description" content="javascript 在浏览器中运行的性能，可以认为是开发者所面临的最严重的可用性问题。这个问题因为 javascript 的阻塞性而变得复杂，事实上，多数浏览器使用单一进程来处理用户界面和 js 脚本执行，所以同一时刻只能做一件事。js 执行过程耗时越久，浏览器等待响应的时间越长。  加载和执行 一. 提高加载性能 1.IE8,FF,3.5,Safari 4 和 Chrome 都允许并行下载"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_jpg/dFTfMt0114icqICY55gwgsAIS4EQyl2GnZFYOQ7DJYMnwGUpVSak6sibib9n3hAjQQKy5Mofpun9PXQY0lTspniaOQ/640?wx_fmt=jpeg"><meta property="article:published_time" content="2021-01-22T02:23:30.364Z"><meta property="article:modified_time" content="2021-01-22T02:23:30.364Z"><meta property="article:author" content="yenkos"><meta property="article:tag" content="工程化"><meta property="article:tag" content="性能优化"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://mmbiz.qpic.cn/mmbiz_jpg/dFTfMt0114icqICY55gwgsAIS4EQyl2GnZFYOQ7DJYMnwGUpVSak6sibib9n3hAjQQKy5Mofpun9PXQY0lTspniaOQ/640?wx_fmt=jpeg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2021/01/22/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/web%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96%E7%9A%8415%E6%9D%A1%E5%AE%9E%E7%94%A8%E6%8A%80%E5%B7%A7/"},"headline":"Hexo","image":[],"datePublished":"2021-01-22T02:23:30.364Z","dateModified":"2021-01-22T02:23:30.364Z","author":{"@type":"Person","name":"yenkos"},"description":"javascript 在浏览器中运行的性能，可以认为是开发者所面临的最严重的可用性问题。这个问题因为 javascript 的阻塞性而变得复杂，事实上，多数浏览器使用单一进程来处理用户界面和 js 脚本执行，所以同一时刻只能做一件事。js 执行过程耗时越久，浏览器等待响应的时间越长。  加载和执行 一. 提高加载性能 1.IE8,FF,3.5,Safari 4 和 Chrome 都允许并行下载"}</script><link rel="canonical" href="http://example.com/2021/01/22/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/web%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96%E7%9A%8415%E6%9D%A1%E5%AE%9E%E7%94%A8%E6%8A%80%E5%B7%A7/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Hexo" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/yenkos"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-01-22T02:23:30.364Z" title="2021-01-22T02:23:30.364Z">2021-01-22</time>发表</span><span class="level-item"><time dateTime="2021-01-22T02:23:30.364Z" title="2021-01-22T02:23:30.364Z">2021-01-22</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/">性能优化</a></span><span class="level-item">28 分钟读完 (大约4185个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">web性能优化的15条实用技巧</h1><div class="content"><blockquote>
<p>javascript 在浏览器中运行的性能，可以认为是开发者所面临的最严重的可用性问题。这个问题因为 javascript 的阻塞性而变得复杂，事实上，多数浏览器使用单一进程来处理用户界面和 js 脚本执行，所以同一时刻只能做一件事。js 执行过程耗时越久，浏览器等待响应的时间越长。</p>
</blockquote>
<p>加载和执行</p>
<h4 id="一-提高加载性能"><a href="#一-提高加载性能" class="headerlink" title="一. 提高加载性能"></a>一. 提高加载性能</h4><blockquote>
<p>1.IE8,FF,3.5,Safari 4 和 Chrome 都允许并行下载 js 文件，当 script 下载资源时不会阻塞其他 script 的下载。但是 js 下载仍然会阻塞其他资源的下载，如图片。尽管脚本下载不会互相影响，但页面仍然必须等待所有 js 代码下载并执行完才能继续。因此仍然存在脚本阻塞问题. 推荐将所有 js 文件放在 body 标签底部以减少对整个页面的影响。</p>
</blockquote>
<blockquote>
<p><strong>2. 减少页面外链脚本文件的数量将会提高页面性能：</strong></p>
<p>http 请求会带来额外的开销，因此下载单个 300k 的文件将比下载 10 个 30k 的文件效率更高。</p>
</blockquote>
<blockquote>
<p><strong>3. 动态脚本加载技术：</strong></p>
<p>无论何时启动下载，文件的下载和执行都不会阻塞页面其他进程。</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">laodScript</span>(<span class="params">url,callback</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">var</span> script = <span class="built_in">document</span>.createElement(<span class="string">&#x27;script&#x27;</span>);</span><br><span class="line">    script.type = <span class="string">&#x27;text/javascript&#x27;</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span>(script.readyState)&#123;</span><br><span class="line">        script.onreadystatechange = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">            <span class="keyword">if</span>(script.readyState == <span class="string">&#x27;loaded&#x27;</span> || script.readyState == <span class="string">&#x27;complete&#x27;</span>)&#123;</span><br><span class="line">                script.onreadystatechange = <span class="literal">null</span>;</span><br><span class="line">                callback()</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">        script.onload = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">            callback()</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    script.src = url;</span><br><span class="line">    <span class="built_in">document</span>.getElementsByTagName(<span class="string">&#x27;head&#x27;</span>)[<span class="number">0</span>].appendChild(script);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 使用</span></span><br><span class="line">loadScript(<span class="string">&#x27;./a.js&#x27;</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    loadScript(<span class="string">&#x27;./b.js&#x27;</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        loadScript(<span class="string">&#x27;./c.js&#x27;</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">            <span class="built_in">console</span>.log(<span class="string">&#x27;加载完成&#x27;</span>)</span><br><span class="line">        &#125;)</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<blockquote>
<ol start="4">
<li>无阻塞加载类库——LABjs, 使用方法如下：</li>
</ol>
</blockquote>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&lt;script src=<span class="string">&quot;lab.js&quot;</span>&gt;&lt;/script&gt;</span><br><span class="line"><span class="comment">// 链式调用时文件逐个下载，.wait()用来指定文件下载并执行完毕后所调用的函数</span></span><br><span class="line"><span class="variable">$LAB</span>.script(<span class="string">&#x27;./a.js&#x27;</span>)</span><br><span class="line">    .script(<span class="string">&#x27;./b.js&#x27;</span>)</span><br><span class="line">    .wait(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        App.init();</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 为了保证执行顺序，可以这么做,此时a必定在b前执行</span></span><br><span class="line"><span class="variable">$LAB</span>.script(<span class="string">&#x27;./a.js&#x27;</span>).wait()</span><br><span class="line">    .script(<span class="string">&#x27;./b.js&#x27;</span>)</span><br><span class="line">    .wait(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        App.init();</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<h4 id="二-数据存取与-JS-性能"><a href="#二-数据存取与-JS-性能" class="headerlink" title="二. 数据存取与 JS 性能"></a>二. 数据存取与 JS 性能</h4><blockquote>
<p>1. 在 js 中，数据存储的位置会对代码整体性能产生重大影响。数据存储共有 4 种方式：字面量，变量，数组项，对象成员。他们有着各自的性能特点。</p>
</blockquote>
<blockquote>
<p>2. 访问字面量和局部变量的速度最快，相反，访问数组和对象相对较慢</p>
</blockquote>
<blockquote>
<p>3. 由于局部变量存在于作用域链的起始位置，因此访问局部变量的比访问跨域作用变量更快</p>
</blockquote>
<blockquote>
<p>4. 嵌套的对象成员会明显影响性能，应尽量避免</p>
</blockquote>
<blockquote>
<p>5. 属性和方法在原型链位置越深，访问他的速度越慢</p>
</blockquote>
<blockquote>
<p>6. 通常我们可以把需要多次使用的对象成员，数组元素，跨域变量保存在局部变量中来改善 js 性能</p>
</blockquote>
<h4 id="三-DOM-编程"><a href="#三-DOM-编程" class="headerlink" title="三. DOM 编程"></a>三. DOM 编程</h4><p>1. 访问 DOM 会影响浏览器性能，修改 DOM 则更耗费性能，因为他会导致浏览器重新计算页面的几何变化。**&lt; 通常的做法是减少访问 DOM 的次数，把运算尽量留在 JS 这一端。**</p>
<blockquote>
<p>注：如过在一个对性能要求比较高的操作中更新一段 HTML，推荐使用 innerHTML，因为它在绝大多数浏览器中运行的都很快。但对于大多数日常操作而言，并没有太大区别，所以你更应该根据可读性，稳定性，团队习惯，代码风格来综合决定使用 innerHTML 还是 createElement()</p>
</blockquote>
<ol start="2">
<li>HTML 集合优化</li>
</ol>
<blockquote>
<p>HTML 集合包含了 DOM 节点引用的类数组对象，一直与文档保持连接，每次你需要最新的信息时，都会重复执行查询操作，哪怕只是获取集合里元素的个数。</p>
</blockquote>
<p>① 优化一——集合转数组 collToArr</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">collToArr</span>(<span class="params">coll</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">var</span> i=<span class="number">0</span>, a=[], len=coll.length; i&lt;len; i++)&#123;</span><br><span class="line">        a.push(coll[i]);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> a</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>② 缓存集合 length</p>
<p>③ 访问集合元素时使用局部变量（即将重复的集合访问缓存到局部变量中，用局部变量来操作）</p>
<ol start="3">
<li>遍历 DOM</li>
</ol>
<p>① 使用只返回元素节点的 API 遍历 DOM, 因为这些 API 的执行效率比自己实现的效率更高：</p>
<p>| 属性名 | 被替代属性 |<br>| children | childNodes |<br>| childElementCount | childNodes.length |<br>| firstElementChild | firstChild |<br>| lastElementChild | lastChild |<br>| nextElementSibling | nextSibling |<br>| previousElementSibling | previousSibling |</p>
<p> ② 选择器 API——querySelectorAll()</p>
<blockquote>
<p>querySelectorAll() 方法使用 css 选择器作为参数并返回一个 NodeList——包含着匹配节点的类数组对象，该方法不会返回 HTML 集合，因此返回的节点不会对应实时文档结构，着也避免了 HTML 集合引起的性能问题。</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> arr = <span class="built_in">document</span>.querySelectorAll(<span class="string">&#x27;div.warning, div.notice &gt; p&#x27;</span>)</span><br></pre></td></tr></table></figure>
<p>4. 重绘和重排</p>
<blockquote>
<p>浏览器在下载完页面的所有组件——html,js,css, 图片等之后，会解析并生成两个内部数据结构—— DOM 树，渲染树. 一旦 DOM 树和渲染树构建完成，浏览器就开始绘制页面元素（paint）.</p>
</blockquote>
<p>① 重排发生的条件：</p>
<p>添加或删除可见的 DOM 元素位置变化 元素尺寸改变 内容改变 页面渲染器初始化 浏览器窗口尺寸变化 出现滚动条时会触发整个页面的重排 </p>
<p>重排必定重绘</p>
<p>5. 渲染树变化的排列和刷新</p>
<blockquote>
<p>大多数浏览器通过队列化修改并批量执行来优化重排过程，然而获取布局信息的操作会导致队列强制刷新。</p>
</blockquote>
<pre><code>`offsetTop,offsetWidth...``scrollTop,scrollHeight...``clientTop,clientHeight...``getComputedStyle()`</code></pre>
<blockquote>
<p>一些优化建议：将设置样式的操作和获取样式的操作分开：</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 设置样式</span></span><br><span class="line">body.style.color = <span class="string">&#x27;red&#x27;</span>;</span><br><span class="line">body.style.fontSize = <span class="string">&#x27;24px&#x27;</span></span><br><span class="line"><span class="comment">// 读取样式</span></span><br><span class="line"><span class="keyword">let</span> color = body.style.color</span><br><span class="line"><span class="keyword">let</span> fontSize = body.style.fontSize</span><br></pre></td></tr></table></figure>
<p>另外，获取计算属性的兼容写法：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">getComputedStyle</span>(<span class="params">el</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">var</span> computed = (<span class="built_in">document</span>.body.currentStyle ? el.currentStyle : <span class="built_in">document</span>.defaultView.getComputedStyle(el,<span class="string">&#x27;&#x27;</span>);</span><br><span class="line">    <span class="keyword">return</span> computed</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>6. 最小化重绘和重排</p>
<blockquote>
<p>①. 批量改变样式</p>
</blockquote>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 使用cssText */</span></span><br><span class="line">el.style.cssText <span class="operator">=</span> &#x27;border<span class="operator">-</span>left: 1px; border<span class="operator">-</span>right: 2px; padding: 20px&#x27;;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>②. 批量修改 dom 的优化方案——使元素脱离文档流 - 对其应用多重改变 - 把元素带回文档</p>
</blockquote>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line">function appendDataToEl(option)&#123;</span><br><span class="line">    <span class="keyword">var</span> targetEl = option.target || document.body,</span><br><span class="line">        createEl,</span><br><span class="line">        <span class="keyword">data</span> = option.<span class="keyword">data</span> || [];</span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> targetEl_display = targetEl.style.display;</span><br><span class="line">    targetEl.style.display = <span class="string">&#x27;none&#x27;</span>;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> fragment = document.createDocumentFragment();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">var</span> i=<span class="number">0</span>, max = <span class="keyword">data</span>.length; i&lt; max; i++)&#123;</span><br><span class="line">        createEl = document.createElement(option.createEl);</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">var</span> item <span class="keyword">in</span> <span class="keyword">data</span>[i])&#123;</span><br><span class="line">            <span class="keyword">if</span>(item.toString() === <span class="string">&#x27;text&#x27;</span>)&#123;</span><br><span class="line">                createEl.appendChild(document.createTextNode(<span class="keyword">data</span>[i][item]));</span><br><span class="line">                <span class="keyword">continue</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span>(item.toString() === <span class="string">&#x27;html&#x27;</span>)&#123;</span><br><span class="line">                createEl.innerHTML = item,<span class="keyword">data</span>[i][item];</span><br><span class="line">                <span class="keyword">continue</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            createEl.setAttribute(item,<span class="keyword">data</span>[i][item]);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        fragment.appendChild(createEl);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    targetEl.appendChild(fragment);</span><br><span class="line"></span><br><span class="line">    targetEl.style.display = targetEl_display;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 使用</span></span><br><span class="line"><span class="keyword">var</span> wrap = document.querySelectorAll(<span class="string">&#x27;.wrap&#x27;</span>)[<span class="number">0</span>];</span><br><span class="line"><span class="keyword">var</span> <span class="keyword">data</span> = [</span><br><span class="line">    &#123;name: <span class="string">&#x27;xujaing&#x27;</span>,text: <span class="string">&#x27;选景&#x27;</span>, title: <span class="string">&#x27;xuanfij&#x27;</span>&#125;,</span><br><span class="line">    &#123;name: <span class="string">&#x27;xujaing&#x27;</span>,text: <span class="string">&#x27;选景&#x27;</span>, title: <span class="string">&#x27;xuanfij&#x27;</span>&#125;,</span><br><span class="line">    &#123;name: <span class="string">&#x27;xujaing&#x27;</span>,text: <span class="string">&#x27;选景&#x27;</span>, title: <span class="string">&#x27;xuanfij&#x27;</span>&#125;</span><br><span class="line">];</span><br><span class="line">appendDataToEl(&#123;</span><br><span class="line">    target: wrap,</span><br><span class="line">    createEl: <span class="string">&#x27;div&#x27;</span>,</span><br><span class="line">    <span class="keyword">data</span>: <span class="keyword">data</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<blockquote>
<p>上面的优化方法使用了文档片段: 当我们把文档片段插入到节点中时，实际上被添加的只是该片段的子节点，而不是片段本身。可以使得 dom 操作更有效率。</p>
</blockquote>
<blockquote>
<p>③. 缓存布局信息</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//缓存布局信息</span></span><br><span class="line"><span class="keyword">let</span> current = el.offsetLeft;</span><br><span class="line">current++;</span><br><span class="line">el.style.left = current + <span class="string">&#x27;px&#x27;</span>;</span><br><span class="line"><span class="keyword">if</span>(current &gt; <span class="number">300</span>)&#123;</span><br><span class="line">    stop();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>④. 慎用: hover</p>
</blockquote>
<p>如果有大量元素使用: hover, 那么会降低相应速度，CPU 升高</p>
<blockquote>
<p>⑤. 使用事件委托（通过事件冒泡实现）来减少事件处理器的数量，减少内存和处理时间</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">delegation</span>(<span class="params">e,selector,callback</span>)</span>&#123;</span><br><span class="line">    e = e || <span class="built_in">window</span>.event;</span><br><span class="line">    <span class="keyword">var</span> target = e.target || e.srcElement;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span>(target.nodeName !== selector || target.className !== selector || target.id !== selector)&#123;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(<span class="keyword">typeof</span> e.preventDefault === <span class="string">&#x27;function&#x27;</span>)&#123;</span><br><span class="line">        e.preventDefault();</span><br><span class="line">        e.stopPropagation();</span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">        e.returnValue = <span class="literal">false</span>;</span><br><span class="line">        e.cancelBubble = <span class="literal">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    callback()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="四-算法和流程控制"><a href="#四-算法和流程控制" class="headerlink" title="四. 算法和流程控制"></a>四. 算法和流程控制</h4><blockquote>
<p>1. 循环中减少属性查找并反转 (可以提升 50%-60% 的性能)</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// for 循环</span></span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">var</span> i=item.length; i--)&#123;</span><br><span class="line">    process(item[i]);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// while循环</span></span><br><span class="line"><span class="keyword">var</span> j = item.length;</span><br><span class="line"><span class="keyword">while</span>(j--)&#123;</span><br><span class="line">    process(item[i]);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>2. 使用 Duff 装置来优化循环（该方法在后面的文章中会详细介绍）</p>
</blockquote>
<blockquote>
<p>3. 基于函数的迭代（比基于循环的迭代慢）</p>
</blockquote>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">items.<span class="keyword">forEach</span>(<span class="function"><span class="keyword">function</span>(<span class="params">value,index,<span class="keyword">array</span></span>)</span>&#123;</span><br><span class="line">    process(value);</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<blockquote>
<p>4. 通常情况下 switch 总比 if-else 快，但是不是最佳方案</p>
</blockquote>
<h4 id="五-字符串和正则表达式"><a href="#五-字符串和正则表达式" class="headerlink" title="五. 字符串和正则表达式"></a>五. 字符串和正则表达式</h4><blockquote>
<p>1. 除了 IE 外，其他浏览器会尝试为表达式左侧的字符串分配更多的内存，然后简单的将第二个字符串拷贝到他的末尾，如果在一个循环中，基础字符串位于最左侧，就可以避免重复拷贝一个逐渐变大的基础字符串。2. 使用[\s\S]来匹配任意字符串 3. 去除尾部空白的常用做法：</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(!<span class="built_in">String</span>.prototype.trim)&#123;</span><br><span class="line">    <span class="built_in">String</span>.prototype.trim = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">this</span>.replace(<span class="regexp">/^\s+/</span>,<span class="string">&#x27;&#x27;</span>).replace(<span class="regexp">/\s\s*$/</span>, <span class="string">&#x27;&#x27;</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="六-快速响应的用户界面"><a href="#六-快速响应的用户界面" class="headerlink" title="六. 快速响应的用户界面"></a>六. 快速响应的用户界面</h4><blockquote>
<p>1. 浏览器的 UI 线程：用于执行 javascript 和更新用户界面的进程。</p>
</blockquote>
<blockquote>
<p>2. 在 windows 系统中定时器分辨率为 15 毫秒，因此设置小于 15 毫秒将会使 IE 锁定，延时的最小值建议为 25ms.</p>
</blockquote>
<blockquote>
<p>3. 用延时数组分割耗时任务：</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">multistep</span>(<span class="params">steps,args,callback</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">var</span> tasks = steps.concat();</span><br><span class="line"></span><br><span class="line">    <span class="built_in">setTimeout</span>(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="keyword">var</span> task = tasks.shift();</span><br><span class="line">        task.apply(<span class="literal">null</span>, args || []);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span>(tasks.length &gt; <span class="number">0</span>)&#123;</span><br><span class="line">            <span class="built_in">setTimeout</span>(<span class="built_in">arguments</span>.callee, <span class="number">25</span>);</span><br><span class="line">        &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">            callback();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;,<span class="number">25</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>4. 记录代码运行时间批处理任务：</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">timeProcessArray</span>(<span class="params">items,process,callback</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">var</span> todo = item.concat();</span><br><span class="line"></span><br><span class="line">    <span class="built_in">setTimeout</span>(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="keyword">var</span> start = +<span class="keyword">new</span> <span class="built_in">Date</span>();</span><br><span class="line"></span><br><span class="line">        <span class="keyword">do</span>&#123;</span><br><span class="line">            process(todo.shift());</span><br><span class="line">        &#125;<span class="keyword">while</span>(todo.length &gt; <span class="number">0</span> &amp;&amp; (+<span class="keyword">new</span> <span class="built_in">Date</span>() - start &lt; <span class="number">50</span>));</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span>(todo.length &gt; <span class="number">0</span>)&#123;</span><br><span class="line">            <span class="built_in">setTimeout</span>(<span class="built_in">arguments</span>.callee, <span class="number">25</span>);</span><br><span class="line">        &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">            callback(items);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;,<span class="number">25</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>5. 使用 Web Worker：它引入了一个接口，能使代码运行且不占用浏览器 UI 线程的时间。一个 Worker 由如下部分组成：</p>
<p>① 一个 navigator 对象，包括 appName,appVersion,user Agent 和 platform.</p>
<p>② 一个 location 对象，只读。</p>
<p>③ 一个 self 对象，指向全局 worker 对象</p>
<p>④ 一个 importScripts() 方法，用来加载 worker 所用到的外部 js 文件</p>
<p>⑤ 所有的 ECMAScript 对象。如 object,Array,Date 等</p>
<p>⑥ XMLHttpRequest 构造器</p>
<p>⑦ setTimeout()，setInterval()</p>
<p>⑧ 一个 close() 方法，它能立刻停止 worker 运行</p>
<p><strong>应用场景</strong></p>
<ol>
<li>编码 / 解码大字符串</li>
</ol>
<p>2.  复杂数学运算（包括图像，视屏处理）</p>
<p>3. 大数组排序</p>
</blockquote>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">var</span> worker = <span class="keyword">new</span> Worker(<span class="string">&#x27;code.js&#x27;</span>);</span><br><span class="line"></span><br><span class="line">worker.onmessage = <span class="function"><span class="keyword">function</span>(<span class="params">event</span>)</span>&#123;</span><br><span class="line">    console.log(event.data);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">worker.postMessage(<span class="string">&#x27;hello&#x27;</span>);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">importScripts(<span class="string">&#x27;a.js&#x27;</span>,<span class="string">&#x27;b.js&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="built_in">self</span>.onmessage = <span class="function"><span class="keyword">function</span>(<span class="params">event</span>)</span>&#123;</span><br><span class="line">    <span class="built_in">self</span>.postMessage(<span class="string">&#x27;hello&#x27;</span> + event.data);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="七-ajax-优化"><a href="#七-ajax-优化" class="headerlink" title="七. ajax 优化"></a>七. ajax 优化</h4><p>1. 向服务器请求数据的五种方式：</p>
<blockquote>
<p>① XMLHttpRequest</p>
<p>② Dynamic script tag insertion 动态脚本注入</p>
<p>③ iframes</p>
<p>④ Comet（基于 http 长连接的服务端推送技术）</p>
<p>⑤ Multipart XHR（允许客户端只用一个 http 请求就可以从服务器向客户端传送多个资源）</p>
</blockquote>
<p>2. 单纯向服务端发送数据（beacons 方法）——信标</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 唯一缺点是接收到的响应类型是有限的</span></span><br><span class="line"><span class="keyword">var</span> url = <span class="string">&#x27;/req.php&#x27;</span>;</span><br><span class="line"><span class="keyword">var</span> params = [<span class="string">&#x27;step=2&#x27;</span>,<span class="string">&#x27;time=123&#x27;</span>];</span><br><span class="line"></span><br><span class="line">(<span class="keyword">new</span> Image()).src = url + <span class="string">&#x27;?&#x27;</span> + params.join(<span class="string">&#x27;&amp;&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 如果向监听服务端发送回的数据，可以在onload中实现</span></span><br><span class="line"><span class="keyword">var</span> beacon = <span class="keyword">new</span> Image();</span><br><span class="line">beacon.src = ...;</span><br><span class="line">beacon.onload = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br><span class="line">beacon.onerror = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>3.ajax 性能的一些建议</p>
<blockquote>
<p>缓存数据</p>
<p>1. 在服务端设置 Expires 头信息确保浏览器缓存多久响应（必须 GET 请求）</p>
<p>2. 客户端把获取到的信息缓存到本地，避免再次请求</p>
</blockquote>
<h4 id="八-编程实践"><a href="#八-编程实践" class="headerlink" title="八. 编程实践"></a>八. 编程实践</h4><blockquote>
<p>1. 避免重复工作</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 1.延迟加载</span></span><br><span class="line"><span class="keyword">var</span> a = <span class="function">(<span class="params">x,y</span>) =&gt;</span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(x &gt; <span class="number">4</span>)&#123;</span><br><span class="line">        a = <span class="number">0</span>;</span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">        a = <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 需要使用时调用</span></span><br><span class="line">a();</span><br><span class="line"></span><br><span class="line"><span class="comment">// 2.条件预加载（适用于函数马上执行并频繁操作的场景）</span></span><br><span class="line"><span class="keyword">var</span> b = a &gt; <span class="number">0</span> ? <span class="string">&#x27;4&#x27;</span> : <span class="string">&#x27;0&#x27;</span>;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>2. 使用 Object/Array 字面量</p>
</blockquote>
<blockquote>
<p>3. 多用原生方法</p>
</blockquote>
<h4 id="九-构建与部署高性能的-js-应用"><a href="#九-构建与部署高性能的-js-应用" class="headerlink" title="九. 构建与部署高性能的 js 应用"></a>九. 构建与部署高性能的 js 应用</h4><blockquote>
<p>1.js 的 http 压缩 当 web 浏览器请求一个资源时，它通常会发送一个 Accept-Encoding HTTP 头来告诉 Web 服务器它支持那种编码转换类型。这个信息主要用来压缩文档以获取更快的下载，从而改善用户体验。Accept-Encoding 可用的值包括：gzip,compress,deflate,identity. 如果 Web 服务器在请求中看到这些信息头，他会选择最合适的编码方式，并通过 Content-Encoding HTTP 头通知 WEB 浏览器它的决定。</p>
</blockquote>
<blockquote>
<p>2. 使用 H5 离线缓存</p>
</blockquote>
<blockquote>
<p>3. 使用内容分发网络 CDN</p>
</blockquote>
<blockquote>
<p>4. 对页面进行性能分析</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 检测代码运行时间</span></span><br><span class="line"><span class="keyword">var</span> Timer = &#123;</span><br><span class="line">    _data: &#123;&#125;,</span><br><span class="line">    start: <span class="function"><span class="keyword">function</span>(<span class="params">key</span>)</span>&#123;</span><br><span class="line">        Timer._data[key] = <span class="keyword">new</span> <span class="built_in">Date</span>();</span><br><span class="line">    &#125;,</span><br><span class="line">    stop: <span class="function"><span class="keyword">function</span>(<span class="params">key</span>)</span>&#123;</span><br><span class="line">        <span class="keyword">var</span> time = Timer._data[key];</span><br><span class="line">        <span class="keyword">if</span>(time)&#123;</span><br><span class="line">            Timer._data[key] = <span class="keyword">new</span> <span class="built_in">Date</span>() - time;</span><br><span class="line">        &#125;;</span><br><span class="line">        <span class="built_in">console</span>.log(Timer._data[key]);</span><br><span class="line">        <span class="keyword">return</span> Timer._data[key]</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h4 id="十-浏览器缓存"><a href="#十-浏览器缓存" class="headerlink" title="十. 浏览器缓存"></a>十. 浏览器缓存</h4><blockquote>
<p>1. 添加 Expires 头</p>
</blockquote>
<blockquote>
<p>2. 使用 cache-control cache-ontrol 详解 浏览器缓存机制</p>
</blockquote>
<h4 id="十一-压缩组件"><a href="#十一-压缩组件" class="headerlink" title="十一. 压缩组件"></a>十一. 压缩组件</h4><blockquote>
<p>1.web 客户端可以通过 http 请求中的 Accept-Encoding 头来表示对压缩的支持</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">Accept-Encoding: gzip</span><br><span class="line"></span><br><span class="line">Content-Encoding: gzip</span><br></pre></td></tr></table></figure>
<blockquote>
<p>2. 压缩能将响应的数据量减少将近 70%，因此可考虑对 html, 脚本，样式，图片进行压缩</p>
</blockquote>
<h4 id="十二-白屏现象的原因"><a href="#十二-白屏现象的原因" class="headerlink" title="十二. 白屏现象的原因"></a>十二. 白屏现象的原因</h4><blockquote>
<p>浏览器（如 IE）在样式表没有完全下载完成之前不会呈现页面，导致页面白屏。如果样式表放在页面底部，那么浏览器会花费更长的时间下载样式表，因此会出现白屏，所以最好把样式表放在 head 内。白屏是浏览器对 “无样式闪烁” 的修缮。如果浏览器不采用 “白屏” 机制，将页面内容逐步显示（如 Firefox），则后加载的样式表将导致页面重绘重排，将会承担页面闪烁的风险。</p>
</blockquote>
<h4 id="十三-css-表达式使用一次性表达式-但最好避免-css-表达式"><a href="#十三-css-表达式使用一次性表达式-但最好避免-css-表达式" class="headerlink" title="十三. css 表达式使用一次性表达式 (但最好避免 css 表达式)"></a>十三. css 表达式使用一次性表达式 (但最好避免 css 表达式)</h4><blockquote>
<p>使用 css 表达式时执行函数重写自身</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// css</span></span><br><span class="line">p&#123;</span><br><span class="line">    background-color: expression(altBgcolor(<span class="built_in">this</span>))</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// js</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">altBgcolor</span>(<span class="params">el</span>)</span>&#123;</span><br><span class="line">    el.style.backgroundColor = (<span class="keyword">new</span> <span class="built_in">Date</span>()).getHours() % <span class="number">2</span> ? <span class="string">&quot;#fff&quot;</span> : <span class="string">&quot;#06c&quot;</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="十四-减少-DNS-查找"><a href="#十四-减少-DNS-查找" class="headerlink" title="十四. 减少 DNS 查找"></a>十四. 减少 DNS 查找</h4><p>DNS 缓存和 TTL</p>
<pre><code>1.DNS查找可以被缓存起来以提高性能：DNS信息会留在操作系统的DNS缓存中（Microsoft Windows上的“DNS Client服务”,之后对该主机名的请求无需进行过多的查找2.TTL(time to live): 该值告诉客户端可以对记录缓存多久。建议将TTL值设置为一天// 客户端收到DNS记录的平均TTL只有最大TTL值的一半因为DNS解析器返回的时间是其记录的TTL的剩余时间，对于给定的主机名，每次执行DNS查找时接收的TTL值都会变化3.通过使用Keep-Alive和较少的域名来减少DNS查找4.一般建议将页面组件分别放到至少2个，但不要超过4个主机名下复制代码</code></pre>
<h4 id="十五-避免重定向"><a href="#十五-避免重定向" class="headerlink" title="十五. 避免重定向"></a>十五. 避免重定向</h4><p>这块需要前后端共同配合，对页面路由进行统一规范。</p>
<h3 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h3><p>欢迎一起探索打造高性能的 web 应用，在公众号《趣谈前端》加入前端大家庭，和我们一起讨论吧！</p>
<h3 id="汇总系列推荐"><a href="#汇总系列推荐" class="headerlink" title="汇总系列推荐"></a>汇总系列推荐</h3><ul>
<li>  <a target="_blank" rel="noopener" href="http://mp.weixin.qq.com/s?__biz=MzU2Mzk1NzkwOA==&mid=2247483927&idx=1&sn=c05490e8c46e5cfba96f4f734c9e4751&chksm=fc531beccb2492fa36e4fe47471ff2f43fd533782fa3254292b029dbb1b383651b11163f54f2&scene=21#wechat_redirect"></a><a target="_blank" rel="noopener" href="http://mp.weixin.qq.com/s?__biz=MzU2Mzk1NzkwOA==&mid=2247483927&idx=1&sn=c05490e8c46e5cfba96f4f734c9e4751&chksm=fc531beccb2492fa36e4fe47471ff2f43fd533782fa3254292b029dbb1b383651b11163f54f2&scene=21#wechat_redirect"></a><a target="_blank" rel="noopener" href="http://mp.weixin.qq.com/s?__biz=MzU2Mzk1NzkwOA==&mid=2247483879&idx=1&sn=650a0301276ffbb3946150bdff981cb8&chksm=fc53181ccb24910a62a08a8635a81c29c2a0c446cc05cf51cdef0ce11e006ca3570e5a858e32&scene=21#wechat_redirect">前端必不可少的 Git 使用技巧</a></li>
<li>  <a target="_blank" rel="noopener" href="http://mp.weixin.qq.com/s?__biz=MzU2Mzk1NzkwOA==&mid=2247483921&idx=1&sn=1566ed50bba3619cffdda36c535a4e33&chksm=fc531beacb2492fce461de9f9fdfd52ecd2e107c4c4395d6b579b4841298130434e9dfdf105a&scene=21#wechat_redirect">《javascript 高级程序设计》核心知识总结</a></li>
<li>  <a target="_blank" rel="noopener" href="http://mp.weixin.qq.com/s?__biz=MzU2Mzk1NzkwOA==&mid=2247483879&idx=1&sn=650a0301276ffbb3946150bdff981cb8&chksm=fc53181ccb24910a62a08a8635a81c29c2a0c446cc05cf51cdef0ce11e006ca3570e5a858e32&scene=21#wechat_redirect">前端开发中不可忽视的知识点汇总（一）</a></li>
<li>  <a target="_blank" rel="noopener" href="http://mp.weixin.qq.com/s?__biz=MzU2Mzk1NzkwOA==&mid=2247483869&idx=1&sn=be680c5ac7f3e3ad1ddf60daf1569800&chksm=fc531826cb249130f8874c8db57fd6276cd7e0ca308b9c17efe1e2792370a4f1907978c4ad70&scene=21#wechat_redirect">css3 实战汇总（附源码）</a></li>
<li>  <a target="_blank" rel="noopener" href="http://mp.weixin.qq.com/s?__biz=MzU2Mzk1NzkwOA==&mid=2247483716&idx=1&sn=5a60c4280fef8ca2ec6dece43c4f772b&chksm=fc5318bfcb2491a91308880bfac2efa8b4df91e102a2423ed5c677e26fde389a35ef01151260&scene=21#wechat_redirect">让你瞬间提高工作效率的常用 js 函数汇总 (持续更新)</a></li>
</ul>
<p>欢迎关注下方公众号，获取更多前端知识精粹和学习社群：</p>
<p>回复 <strong>学习路径</strong>，将获取笔者多年从业经验的前端学习路径的思维导图</p>
<p>回复 <strong>lodash</strong>，将获得本人亲自翻译的 lodash API 中文思维导图</p>
<p>趣谈前端</p>
<p>Vue、React、小程序、Node</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/dFTfMt0114icqICY55gwgsAIS4EQyl2GnZFYOQ7DJYMnwGUpVSak6sibib9n3hAjQQKy5Mofpun9PXQY0lTspniaOQ/640?wx_fmt=jpeg"></p>
<p><strong>前端</strong>算法 | 性能 | 架构 | 安全<br> <a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzU2Mzk1NzkwOA==&chksm=fc531be6cb2492f04475bac0fecbd1a9f9781ca67f35bd30c320964b24a8cbc2ca3d7bbd5345&idx=1&mid=2247483933&scene=21&sn=c2729ef1fd4a28f4707bb923a5ffae79#wechat_redirect">https://mp.weixin.qq.com/s?__biz=MzU2Mzk1NzkwOA%3D%3D&amp;chksm=fc531be6cb2492f04475bac0fecbd1a9f9781ca67f35bd30c320964b24a8cbc2ca3d7bbd5345&amp;idx=1&amp;mid=2247483933&amp;scene=21&amp;sn=c2729ef1fd4a28f4707bb923a5ffae79#wechat_redirect</a></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>web性能优化的15条实用技巧</p><p><a href="http://example.com/2021/01/22/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/web%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96%E7%9A%8415%E6%9D%A1%E5%AE%9E%E7%94%A8%E6%8A%80%E5%B7%A7/">http://example.com/2021/01/22/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/web%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96%E7%9A%8415%E6%9D%A1%E5%AE%9E%E7%94%A8%E6%8A%80%E5%B7%A7/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>yenkos</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2021-01-22</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2021-01-22</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E5%B7%A5%E7%A8%8B%E5%8C%96/">工程化</a><a class="link-muted mr-2" rel="tag" href="/tags/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/">性能优化</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/01/22/Git/Git%E5%88%86%E6%94%AF%E5%90%88%E5%B9%B6%E8%AF%A6%E8%A7%A3/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Git分支合并详解</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2017/11/17/linux/shell/"><span class="level-item">一篇文章让你彻底掌握 Shell</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/disqusjs@1.2.5/dist/disqusjs.css"><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script src="https://cdn.jsdelivr.net/npm/disqusjs@1.2.5/dist/disqus.js"></script><script>new DisqusJS({
            shortname: 'my-blog',
            apikey: "FHN404hDCq4UjybTvgSB9BvK8YtZOMlL7ngYZD4WUHD3N4DwKKouLCjZ3nJyHLgB",
            siteName: "Hexo",
            identifier: "2021/01/22/性能优化/web性能优化的15条实用技巧/",
            url: "http://example.com/2021/01/22/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/web%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96%E7%9A%8415%E6%9D%A1%E5%AE%9E%E7%94%A8%E6%8A%80%E5%B7%A7/",
            title: "web性能优化的15条实用技巧",
            
            
            
            
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="https://avatars1.githubusercontent.com/u/69024391?s=400&amp;u=5502f30feb22d546ebcc47b9ccf260348485ca17&amp;v=4" alt="Yenkos"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Yenkos</p><p class="is-size-6 is-block">Time.</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>GUANG ZHOU</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">15</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">7</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">11</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/yenkos" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/yenkos"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a></div></div></div><!--!--><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Javascript/"><span class="level-start"><span class="level-item">Javascript</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/VUE/"><span class="level-start"><span class="level-item">VUE</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E4%B8%9A%E5%8A%A1/"><span class="level-start"><span class="level-item">业务</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%B7%A5%E7%A8%8B%E5%8C%96/"><span class="level-start"><span class="level-item">工程化</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/"><span class="level-start"><span class="level-item">性能优化</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%AE%97%E6%B3%95/"><span class="level-start"><span class="level-item">算法</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%BC%96%E7%A8%8B/"><span class="level-start"><span class="level-item">编程</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-01-22T02:23:30.364Z">2021-01-22</time></p><p class="title"><a href="/2021/01/22/%E4%B8%9A%E5%8A%A1/%E5%8D%95%E7%82%B9%E7%99%BB%E5%BD%95%E7%9A%84%E4%B8%89%E7%A7%8D%E5%AE%9E%E7%8E%B0%E6%96%B9%E5%BC%8F/">单点登录的三种实现方式</a></p><p class="categories"><a href="/categories/%E4%B8%9A%E5%8A%A1/">业务</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-01-22T02:23:30.364Z">2021-01-22</time></p><p class="title"><a href="/2021/01/22/CSS/CSS%20%E5%8F%98%E9%87%8F%E5%8F%8A%E5%85%B6%E5%BA%94%E7%94%A8/">CSS 变量及其应用</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-01-22T02:23:30.364Z">2021-01-22</time></p><p class="title"><a href="/2021/01/22/JS/JS%20%E4%BA%8B%E4%BB%B6%E5%BE%AA%E7%8E%AF%E5%92%8C%E5%90%8C%E6%AD%A5%E5%BC%82%E6%AD%A5/">事件循环和同步异步</a></p><p class="categories"><a href="/categories/Javascript/">Javascript</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-01-22T02:23:30.364Z">2021-01-22</time></p><p class="title"><a href="/2021/01/22/JS/JS%E5%B8%B8%E7%94%A8%E5%AE%9E%E7%8E%B0%EF%BC%88%E4%B8%80%EF%BC%89/">JS常用实现（一）</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-01-22T02:23:30.364Z">2021-01-22</time></p><p class="title"><a href="/2021/01/22/VUE/Vue%E6%80%A7%E8%83%BD%E6%8F%90%E5%8D%87%E4%B9%8BObject.freeze()/">Vue性能提升之Object.freeze()</a></p><p class="categories"><a href="/categories/VUE/">VUE</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2021/01/"><span class="level-start"><span class="level-item">一月 2021</span></span><span class="level-end"><span class="level-item tag">14</span></span></a></li><li><a class="level is-mobile" href="/archives/2017/11/"><span class="level-start"><span class="level-item">十一月 2017</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Javascript/"><span class="tag">Javascript</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/VUE/"><span class="tag">VUE</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/html/"><span class="tag">html</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/nodejs/"><span class="tag">nodejs</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/shell/"><span class="tag">shell</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B7%A5%E7%A8%8B%E5%8C%96/"><span class="tag">工程化</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/"><span class="tag">性能优化</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%99%BB%E5%BD%95/"><span class="tag">登录</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%AE%97%E6%B3%95/"><span class="tag">算法</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BC%96%E7%A8%8B/"><span class="tag">编程</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%89%B4%E6%9D%83/"><span class="tag">鉴权</span><span class="tag">1</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Hexo" height="28"></a><p class="is-size-7"><span>&copy; 2021 yenkos</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" async></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>