<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>一个关于image访问图片跨域的问题 - Hexo</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Hexo"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Hexo"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta description="一、背景项目中遇到一个问题，同一个图片在 dom 节点中使用了’img’ 标签来加载，同时由于项目使用了 ThreeJS 3D 渲染引擎，在加载纹理时使用了 TextureLoader 来加载了同一张图片，而由于图片是在阿里云服务器上的，所以最后报出了如下错误，意思是在访问图片时出现了跨域问题：  二、问题梳理 2.1 关于图片的加载图片是来自于阿里云服务器的，和本地 localhost 必然存"><meta property="og:type" content="blog"><meta property="og:title" content="一个关于image访问图片跨域的问题"><meta property="og:url" content="http://example.com/2021/01/22/html/%E4%B8%80%E4%B8%AA%E5%85%B3%E4%BA%8Eimage%E8%AE%BF%E9%97%AE%E5%9B%BE%E7%89%87%E8%B7%A8%E5%9F%9F%E7%9A%84%E9%97%AE%E9%A2%98/"><meta property="og:site_name" content="Hexo"><meta property="og:description" content="一、背景项目中遇到一个问题，同一个图片在 dom 节点中使用了’img’ 标签来加载，同时由于项目使用了 ThreeJS 3D 渲染引擎，在加载纹理时使用了 TextureLoader 来加载了同一张图片，而由于图片是在阿里云服务器上的，所以最后报出了如下错误，意思是在访问图片时出现了跨域问题：  二、问题梳理 2.1 关于图片的加载图片是来自于阿里云服务器的，和本地 localhost 必然存"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/3/13/169753fa27382a47?imageView2/0/w/1280/h/960/format/webp/ignore-error/1#align=left&amp;display=inline&amp;height=107&amp;margin=%5Bobject%20Object%5D&amp;originHeight=107&amp;originWidth=1240&amp;status=done&amp;style=none&amp;width=1240"><meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/3/13/169753fa275153e0?imageView2/0/w/1280/h/960/format/webp/ignore-error/1#align=left&amp;display=inline&amp;height=798&amp;margin=%5Bobject%20Object%5D&amp;originHeight=798&amp;originWidth=1240&amp;status=done&amp;style=none&amp;width=1240"><meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/3/13/169753fa27647a7f?imageView2/0/w/1280/h/960/format/webp/ignore-error/1#align=left&amp;display=inline&amp;height=316&amp;margin=%5Bobject%20Object%5D&amp;originHeight=316&amp;originWidth=1240&amp;status=done&amp;style=none&amp;width=1240"><meta property="article:published_time" content="2021-01-22T02:01:24.765Z"><meta property="article:modified_time" content="2021-01-22T02:01:24.765Z"><meta property="article:author" content="yenkos"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://user-gold-cdn.xitu.io/2019/3/13/169753fa27382a47?imageView2/0/w/1280/h/960/format/webp/ignore-error/1#align=left&amp;display=inline&amp;height=107&amp;margin=%5Bobject%20Object%5D&amp;originHeight=107&amp;originWidth=1240&amp;status=done&amp;style=none&amp;width=1240"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2021/01/22/html/%E4%B8%80%E4%B8%AA%E5%85%B3%E4%BA%8Eimage%E8%AE%BF%E9%97%AE%E5%9B%BE%E7%89%87%E8%B7%A8%E5%9F%9F%E7%9A%84%E9%97%AE%E9%A2%98/"},"headline":"Hexo","image":[],"datePublished":"2021-01-22T02:01:24.765Z","dateModified":"2021-01-22T02:01:24.765Z","author":{"@type":"Person","name":"yenkos"},"description":"一、背景项目中遇到一个问题，同一个图片在 dom 节点中使用了’img’ 标签来加载，同时由于项目使用了 ThreeJS 3D 渲染引擎，在加载纹理时使用了 TextureLoader 来加载了同一张图片，而由于图片是在阿里云服务器上的，所以最后报出了如下错误，意思是在访问图片时出现了跨域问题：  二、问题梳理 2.1 关于图片的加载图片是来自于阿里云服务器的，和本地 localhost 必然存"}</script><link rel="canonical" href="http://example.com/2021/01/22/html/%E4%B8%80%E4%B8%AA%E5%85%B3%E4%BA%8Eimage%E8%AE%BF%E9%97%AE%E5%9B%BE%E7%89%87%E8%B7%A8%E5%9F%9F%E7%9A%84%E9%97%AE%E9%A2%98/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Hexo" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/yenkos"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-01-22T02:01:24.765Z" title="2021-01-22T02:01:24.765Z">2021-01-22</time>发表</span><span class="level-item"><time dateTime="2021-01-22T02:01:24.765Z" title="2021-01-22T02:01:24.765Z">2021-01-22</time>更新</span><span class="level-item">11 分钟读完 (大约1664个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">一个关于image访问图片跨域的问题</h1><div class="content"><p><a name="2e2d5a8d"></a></p>
<h2 id="一、背景"><a href="#一、背景" class="headerlink" title="一、背景"></a>一、背景</h2><p><br />项目中遇到一个问题，同一个图片在 dom 节点中使用了’img’ 标签来加载，同时由于项目使用了 ThreeJS 3D 渲染引擎，在加载纹理时使用了 TextureLoader 来加载了同一张图片，而由于图片是在阿里云服务器上的，所以最后报出了如下错误，意思是在访问图片时出现了跨域问题：<br /><br><br /><img src="https://user-gold-cdn.xitu.io/2019/3/13/169753fa27382a47?imageView2/0/w/1280/h/960/format/webp/ignore-error/1#align=left&display=inline&height=107&margin=%5Bobject%20Object%5D&originHeight=107&originWidth=1240&status=done&style=none&width=1240"><br /></p>
<p><a name="e7b6a419"></a></p>
<h2 id="二、问题梳理"><a href="#二、问题梳理" class="headerlink" title="二、问题梳理"></a>二、问题梳理</h2><p><a name="6669edd9"></a></p>
<h3 id="2-1-关于图片的加载"><a href="#2-1-关于图片的加载" class="headerlink" title="2.1 关于图片的加载"></a>2.1 关于图片的加载</h3><p><br />图片是来自于阿里云服务器的，和本地 localhost 必然存在跨域问题。通过 dom 节点的’img’ 标签来直接访问是没有问题，因为浏览器本身不会有跨域问题。问题出在通过 TextureLoader 来加载图片时出现了跨域问题。查看了 TextureLoader 的源码，发现其进一步使用了 ImageLoader 来加载图片，加载图片的代码大致如下：<br /></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">crossOrigin: <span class="string">&#x27;anonymous&#x27;</span>,</span><br><span class="line">......</span><br><span class="line">var image = document.createElementNS( <span class="string">&#x27;http://www.w3.org/1999/xhtml&#x27;</span>, <span class="string">&#x27;img&#x27;</span> );</span><br><span class="line">......</span><br><span class="line"><span class="keyword">if</span> ( url.substr( 0, 5 ) !== <span class="string">&#x27;data:&#x27;</span> ) &#123;</span><br><span class="line">	<span class="keyword">if</span> ( this.crossOrigin !== undefined )</span><br><span class="line">	    image.crossOrigin = this.crossOrigin;</span><br><span class="line">&#125;</span><br><span class="line">......</span><br><span class="line">image.src = url;</span><br></pre></td></tr></table></figure>
<p><br />这段代码所描述的大致思路是：<br /></p>
<ol>
<li>通过 JS 代码，创建一个 img 的 dom element，然后使用这个 element 来加载图片。</li>
<li>默认情况下，设置了 crossOrigin 的跨域属性为’anonymous’。</li>
</ol>
<p><br />所以，问题的关键在于，同一张图片，先用’img’ 标签去加载了，然后再在 JS 代码中，创建一个’img’ 并且设置了 crossOrigin 的跨域属性为’anonymous’，那么在 JS 中创建的’img’ 就会出现访问图片而产生跨域的问题。<br /></p>
<p><a name="9af35fcc"></a></p>
<h3 id="2-2-关于-crossOrigin"><a href="#2-2-关于-crossOrigin" class="headerlink" title="2.2 关于 crossOrigin"></a>2.2 关于 crossOrigin</h3><p><br />关于 crossOrigin，我们看看 MDN 的解释。<br /></p>
<blockquote>
<p><img src="https://user-gold-cdn.xitu.io/2019/3/13/169753fa275153e0?imageView2/0/w/1280/h/960/format/webp/ignore-error/1#align=left&display=inline&height=798&margin=%5Bobject%20Object%5D&originHeight=798&originWidth=1240&status=done&style=none&width=1240"></p>
</blockquote>
<p><br />这段话，用我自己的理解来解释一下：<br /></p>
<ol>
<li>加了 crossorigin 属性，则表明图片就一定会按照 CORS 来请求图片。而通过 CORS 请求到的图片可以再次被复用到 canvas 上进行绘制。换言之，如果不加 crossorigin 属性的话，那么图片是不能再次被复用到 canvas 上去的。</li>
<li>可以设置的值有 anonymous 以及 use-credentials，2 个 value 的作用都是设置通过 CORS 来请求图片，区别在于 use-credentials 是加了证书的 CORS。</li>
<li>如果默认用户不进行任何设置，那么就不会发起 CORS 请求。但如果设置了除 anonymous 和 use-credentials 以外的其他值，包括空字串在内，默认会当作 anonymous 来处理。</li>
</ol>
<p><a name="e36988b7"></a></p>
<h3 id="2-3-问题总结"><a href="#2-3-问题总结" class="headerlink" title="2.3 问题总结"></a>2.3 问题总结</h3><p><br />通过前面 2 点的梳理，我们得出如下结论：<br /></p>
<ol>
<li>通过’img’ 加载的图片，浏览器默认情况下会将其缓存起来。</li>
<li>当我们从 JS 的代码中创建的’img’ 再去访问同一个图片时，浏览器就不会再发起新的请求，而是直接访问缓存的图片。但是由于 JS 中的’img’ 设置了 crossorigin，也就意味着它将要以 CORS 的方式请求，但缓存中的图片显然不是的，所以浏览器直接就拒绝了。连网络请求都没有发起。</li>
<li>在 Chrome 的调试器中，在 network 面板中，我们勾选了 disable cache 选项，验证了问题确实如第 2 点所述，浏览器这时发起了请求并且 JS 的’img’ 也能正常请求到图片。</li>
</ol>
<p><a name="2c6feff8"></a></p>
<h2 id="三、解决问题"><a href="#三、解决问题" class="headerlink" title="三、解决问题"></a>三、解决问题</h2><p><br />前面通过勾选 disable cache 来避免浏览器使用缓存图片而解决了问题，但实际用户不会这样使用啊。根据前面的梳理，’img’ 不跨域请求，而 JS 中的’img’ 跨域请求，所以不能访问缓存，那么是不是可以将 JS 中的’img’ 也设置成不跨域呢，于是将 JS 中的’img’ 的 crossorigin 设置为 undefine，结果图片是可以加载了，但又得到如下错误。<br /><br><br /><img src="https://user-gold-cdn.xitu.io/2019/3/13/169753fa27647a7f?imageView2/0/w/1280/h/960/format/webp/ignore-error/1#align=left&display=inline&height=316&margin=%5Bobject%20Object%5D&originHeight=316&originWidth=1240&status=done&style=none&width=1240"><br /><br><br />这段错误的意思是，这一个来自于 CORS 的图片，是不可以再次被复用到 canvas 上去的。这就验证了关于 crossorigin 中的第 1 点。<br /><br><br />既然’img’ 和 JS 中的’img’ 都不加 crossorigin 不能解决 canvas 重用的问题，那么在两边同时都加上 crossorigin 呢？果然，在’img’ 中和 JS 中的’img’ 都加上 crossorigin = “anonymous”，图片可以正常加了，同时也可以被复用到’canvas’ 上去了。<br /><br><br />另外，需要注意的 2 个小问题是：<br /></p>
<ol>
<li>服务器必须加上字段，否则，客户端设置了也是没用的。</li>
</ol>
<blockquote>
<p>Access-Control-Allow-Origin: *</p>
</blockquote>
<ol start="2">
<li>如果是已经出了问题，你才看到这篇文章，或者才去想到这么解决。那么要记得先清理一下游览器所缓存的图片。否则你就会发现，有的图片可以访问，而有的不可以。那是因为缓存中之前存储了未 CORS 的图片。</li>
</ol>
<p><a name="2d325051"></a></p>
<h2 id="四、总结"><a href="#四、总结" class="headerlink" title="四、总结"></a>四、总结</h2><p><br />前面说了一框，只是想把这个过程完整的记录下来。整个问题的总结是：<br /></p>
<ol>
<li>同一张图片或者同一个地址，同时被’img’ 所访问，而随后后又会被如 JS 中去访问。而图片存储的地址是跨域的，那么就可能因为缓存问题而导致 JS 中的访问出现跨域问题。</li>
<li>解决的办法是让’img’ 标签和 JS 中的访问都走跨域访问的方式，这样既可以解决跨域访问的问题，也可以解决跨域图片在 canvas 中的复用。</li>
</ol>
<p><br />最后，感谢你能读到并读完此文章，如果分析的过程中存在错误或者疑问都欢迎留言讨论。如果我的分享能够帮助到你，还请记得帮忙点个赞吧，谢谢。<br /><br><br /><br><br /><a target="_blank" rel="noopener" href="https://juejin.cn/extension/?utm_source=juejin.cn&utm_medium=post&utm_campaign=extension_promotion">安装掘金浏览器插件</a><br /><br><br />打开新标签页发现好内容，掘金、GitHub、Dribbble、ProductHunt 等站点内容轻松获取。快来安装掘金浏览器插件获取高质量内容吧！<br /><a target="_blank" rel="noopener" href="https://juejin.cn/post/6844903795726483463">https://juejin.cn/post/6844903795726483463</a></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>一个关于image访问图片跨域的问题</p><p><a href="http://example.com/2021/01/22/html/%E4%B8%80%E4%B8%AA%E5%85%B3%E4%BA%8Eimage%E8%AE%BF%E9%97%AE%E5%9B%BE%E7%89%87%E8%B7%A8%E5%9F%9F%E7%9A%84%E9%97%AE%E9%A2%98/">http://example.com/2021/01/22/html/%E4%B8%80%E4%B8%AA%E5%85%B3%E4%BA%8Eimage%E8%AE%BF%E9%97%AE%E5%9B%BE%E7%89%87%E8%B7%A8%E5%9F%9F%E7%9A%84%E9%97%AE%E9%A2%98/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>yenkos</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2021-01-22</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2021-01-22</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/01/22/Git/Git%E5%88%86%E6%94%AF%E5%90%88%E5%B9%B6%E8%AF%A6%E8%A7%A3/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Git分支合并详解</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2017/11/17/linux/shell/"><span class="level-item">一篇文章让你彻底掌握 Shell</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/disqusjs@1.2.5/dist/disqusjs.css"><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script src="https://cdn.jsdelivr.net/npm/disqusjs@1.2.5/dist/disqus.js"></script><script>new DisqusJS({
            shortname: 'my-blog',
            apikey: "FHN404hDCq4UjybTvgSB9BvK8YtZOMlL7ngYZD4WUHD3N4DwKKouLCjZ3nJyHLgB",
            siteName: "Hexo",
            identifier: "2021/01/22/html/一个关于image访问图片跨域的问题/",
            url: "http://example.com/2021/01/22/html/%E4%B8%80%E4%B8%AA%E5%85%B3%E4%BA%8Eimage%E8%AE%BF%E9%97%AE%E5%9B%BE%E7%89%87%E8%B7%A8%E5%9F%9F%E7%9A%84%E9%97%AE%E9%A2%98/",
            title: "一个关于image访问图片跨域的问题",
            
            
            
            
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="https://avatars1.githubusercontent.com/u/69024391?s=400&amp;u=5502f30feb22d546ebcc47b9ccf260348485ca17&amp;v=4" alt="Yenkos"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Yenkos</p><p class="is-size-6 is-block">Time.</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>GUANG ZHOU</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">14</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">6</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">9</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/yenkos" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/yenkos"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a></div></div></div><!--!--><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Javascript/"><span class="level-start"><span class="level-item">Javascript</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/VUE/"><span class="level-start"><span class="level-item">VUE</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%B7%A5%E7%A8%8B%E5%8C%96/"><span class="level-start"><span class="level-item">工程化</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/"><span class="level-start"><span class="level-item">性能优化</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%AE%97%E6%B3%95/"><span class="level-start"><span class="level-item">算法</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%BC%96%E7%A8%8B/"><span class="level-start"><span class="level-item">编程</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-01-22T02:01:24.769Z">2021-01-22</time></p><p class="title"><a href="/2021/01/22/%E5%B7%A5%E7%A8%8B%E5%8C%96/rollup%E5%88%9D%E4%BD%93%E9%AA%8C/">rollup初体验</a></p><p class="categories"><a href="/categories/%E5%B7%A5%E7%A8%8B%E5%8C%96/">工程化</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-01-22T02:01:24.769Z">2021-01-22</time></p><p class="title"><a href="/2021/01/22/typescript/%E6%8E%8C%E6%8F%A1%E7%94%A9%E9%94%85%E6%8A%80%E6%9C%AFts%E8%BF%90%E8%A1%8C%E6%97%B6%E6%A0%A1%E9%AA%8C/">掌握甩锅技术 Typescript 运行时数据校验</a></p><p class="categories"><a href="/categories/%E5%B7%A5%E7%A8%8B%E5%8C%96/">工程化</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-01-22T02:01:24.769Z">2021-01-22</time></p><p class="title"><a href="/2021/01/22/%E5%B7%A5%E7%A8%8B%E5%8C%96/%E4%BB%80%E4%B9%88package-lock.json%20_/">package-lock.json的作用</a></p><p class="categories"><a href="/categories/%E5%B7%A5%E7%A8%8B%E5%8C%96/">工程化</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-01-22T02:01:24.769Z">2021-01-22</time></p><p class="title"><a href="/2021/01/22/%E5%B7%A5%E7%A8%8B%E5%8C%96/%E5%86%8D%E6%AC%A1%E6%A2%B3%E7%90%86AMD%E3%80%81CMD%E3%80%81CommonJS%E3%80%81ES6%20Module%E7%9A%84%E5%8C%BA%E5%88%AB/">再次梳理AMD、CMD、CommonJS、ES6 Module的区别</a></p><p class="categories"><a href="/categories/%E5%B7%A5%E7%A8%8B%E5%8C%96/">工程化</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-01-22T02:01:24.769Z">2021-01-22</time></p><p class="title"><a href="/2021/01/22/%E7%AE%97%E6%B3%95/%E7%BB%8F%E5%85%B8%E9%A2%98%E8%A7%A3-%E5%9B%9E%E6%BA%AF%E6%B3%95%E5%92%8C%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/">经典题解-回溯法和动态规划</a></p><p class="categories"><a href="/categories/%E7%AE%97%E6%B3%95/">算法</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2021/01/"><span class="level-start"><span class="level-item">一月 2021</span></span><span class="level-end"><span class="level-item tag">13</span></span></a></li><li><a class="level is-mobile" href="/archives/2017/11/"><span class="level-start"><span class="level-item">十一月 2017</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Javascript/"><span class="tag">Javascript</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/VUE/"><span class="tag">VUE</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/html/"><span class="tag">html</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/nodejs/"><span class="tag">nodejs</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/shell/"><span class="tag">shell</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B7%A5%E7%A8%8B%E5%8C%96/"><span class="tag">工程化</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/"><span class="tag">性能优化</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%AE%97%E6%B3%95/"><span class="tag">算法</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BC%96%E7%A8%8B/"><span class="tag">编程</span><span class="tag">1</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Hexo" height="28"></a><p class="is-size-7"><span>&copy; 2021 yenkos</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" async></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>