<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>package-lock.json的作用 - Hexo</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Hexo"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Hexo"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta description="什么是package-lock.json在前端项目根目录里有一个package-lock.json文件，有同学疑惑这个文件是干嘛用，不是已经有一个package文件了吗？这个文件前身是npm-shrinkwrap.json，因为npm的依赖管理非常宽松，一个项目在同一天内都可能会安装到不同版本的依赖包，依赖包的升级可能会给项目带来bug。 这时shrinkwrap就应运而生，但是大家都懒得写，所以"><meta property="og:type" content="blog"><meta property="og:title" content="package-lock.json的作用"><meta property="og:url" content="http://example.com/2021/01/22/%E5%B7%A5%E7%A8%8B%E5%8C%96/%E4%BB%80%E4%B9%88package-lock.json%20_/"><meta property="og:site_name" content="Hexo"><meta property="og:description" content="什么是package-lock.json在前端项目根目录里有一个package-lock.json文件，有同学疑惑这个文件是干嘛用，不是已经有一个package文件了吗？这个文件前身是npm-shrinkwrap.json，因为npm的依赖管理非常宽松，一个项目在同一天内都可能会安装到不同版本的依赖包，依赖包的升级可能会给项目带来bug。 这时shrinkwrap就应运而生，但是大家都懒得写，所以"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://raw.githubusercontent.com/yenkos/PicGo/main/img/image.png"><meta property="og:image" content="https://raw.githubusercontent.com/yenkos/PicGo/main/img/image%20(1).png"><meta property="article:published_time" content="2021-01-22T02:03:54.685Z"><meta property="article:modified_time" content="2021-01-22T02:03:54.685Z"><meta property="article:author" content="yenkos"><meta property="article:tag" content="工程化"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://raw.githubusercontent.com/yenkos/PicGo/main/img/image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2021/01/22/%E5%B7%A5%E7%A8%8B%E5%8C%96/%E4%BB%80%E4%B9%88package-lock.json%20_/"},"headline":"Hexo","image":["https://raw.githubusercontent.com/yenkos/PicGo/main/img/image.png","https://raw.githubusercontent.com/yenkos/PicGo/main/img/image%20(1).png"],"datePublished":"2021-01-22T02:03:54.685Z","dateModified":"2021-01-22T02:03:54.685Z","author":{"@type":"Person","name":"yenkos"},"description":"什么是package-lock.json在前端项目根目录里有一个package-lock.json文件，有同学疑惑这个文件是干嘛用，不是已经有一个package文件了吗？这个文件前身是npm-shrinkwrap.json，因为npm的依赖管理非常宽松，一个项目在同一天内都可能会安装到不同版本的依赖包，依赖包的升级可能会给项目带来bug。 这时shrinkwrap就应运而生，但是大家都懒得写，所以"}</script><link rel="canonical" href="http://example.com/2021/01/22/%E5%B7%A5%E7%A8%8B%E5%8C%96/%E4%BB%80%E4%B9%88package-lock.json%20_/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Hexo" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/yenkos"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-01-22T02:03:54.685Z" title="2021-01-22T02:03:54.685Z">2021-01-22</time>发表</span><span class="level-item"><time dateTime="2021-01-22T02:03:54.685Z" title="2021-01-22T02:03:54.685Z">2021-01-22</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E5%B7%A5%E7%A8%8B%E5%8C%96/">工程化</a></span><span class="level-item">11 分钟读完 (大约1575个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">package-lock.json的作用</h1><div class="content"><h3 id="什么是package-lock-json"><a href="#什么是package-lock-json" class="headerlink" title="什么是package-lock.json"></a>什么是package-lock.json</h3><p>在前端项目根目录里有一个package-lock.json文件，有同学疑惑这个文件是干嘛用，不是已经有一个package文件了吗？这个文件前身是<a target="_blank" rel="noopener" href="https://docs.npmjs.com/cli/v6/configuring-npm/shrinkwrap-json">npm-shrinkwrap.json</a>，因为npm的依赖管理非常宽松，一个项目在同一天内都可能会安装到不同版本的依赖包，依赖包的升级可能会给项目带来bug。</p>
<p>这时<a target="_blank" rel="noopener" href="https://docs.npmjs.com/cli/v6/configuring-npm/shrinkwrap-json">shrinkwrap</a>就应运而生，但是大家都懒得写，所以npm在5+版本之后，收到yarn.lock的启发，默认会在安装时生成package-loack文件。</p>
<br>

<h5 id="举个例子"><a href="#举个例子" class="headerlink" title="举个例子"></a>举个例子</h5><p><img src="https://raw.githubusercontent.com/yenkos/PicGo/main/img/image.png"></p>
<h5 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h5><p>package-lock是用来严格控制版本依赖的。<br><br><img src="https://raw.githubusercontent.com/yenkos/PicGo/main/img/image%20(1).png"></p>
<h3 id="package-lock-json-详细解析"><a href="#package-lock-json-详细解析" class="headerlink" title="package-lock.json 详细解析"></a>package-lock.json 详细解析</h3><p><code>package-lock.json</code>会为npm修改<code>node_modules</code>树或的任何操作自动生成<code>package.json</code>。它描述了生成的确切树，因此无论中间依赖项更新如何，后续安装都可以生成相同的树。该文件旨在提交到源存储库中，并具有多种用途：</p>
<ul>
<li>描述依赖关系树的单个表示，这样可以确保队友，部署和持续集成安装完全相同的依赖关系。</li>
<li>为用户提供一种工具，使其可以“时间旅行”到以前的状态，<code>node_modules</code>而不必提交目录本身。</li>
<li>为了通过可读的源代码控制差异更好地了解树的变化。</li>
<li>并允许npm跳过以前安装的软件包的重复元数据解析，从而优化安装过程。</li>
</ul>
<p>关于<code>package-lock.json</code>它的一个关键细节是它无法发布，并且如果在顶级软件包之外的任何地方找到它，它将被忽略。它与共享格式<a target="_blank" rel="noopener" href="https://docs.npmjs.com/cli/v6/configuring-npm/shrinkwrap-json">npm-shrinkwrap.json</a>，该文件本质上是相同的文件，但可以发布。除非部署CLI工具或使用发布过程来生产生产软件包，否则不建议这样做。如果软件包的根目录中同时存在<code>package-lock.json</code>和<code>npm-shrinkwrap.json</code>，<code>package-lock.json</code>将被完全忽略。</p>
<h3 id="文件格式"><a href="#文件格式" class="headerlink" title="文件格式"></a>文件格式</h3><h4 id="name"><a href="#name" class="headerlink" title="name"></a>name</h4><p>这是程序包锁定的程序包名称。这必须与中的内容匹配 <code>package.json</code>。</p>
<h4 id="version"><a href="#version" class="headerlink" title="version"></a>version</h4><p>这是程序包锁定的程序包版本。这必须与中的内容匹配 <code>package.json</code>。</p>
<h4 id="lockfileVersion"><a href="#lockfileVersion" class="headerlink" title="lockfileVersion"></a>lockfileVersion</h4><p>整数版本，<code>1</code>从此文档的版本号开始，在生成this时使用了其语义<code>package-lock.json</code>。</p>
<h4 id="packageIntegrity"><a href="#packageIntegrity" class="headerlink" title="packageIntegrity"></a>packageIntegrity</h4><p>这是从中创建的<a target="_blank" rel="noopener" href="https://w3c.github.io/webappsec/specs/subresourceintegrity/">子资源完整性</a>值<code>package.json</code>。<code>package.json</code>不应进行任何预处理。子资源完整性字符串可由类似的模块生成 <a target="_blank" rel="noopener" href="https://www.npmjs.com/package/ssri"><code>ssri</code></a>。</p>
<h4 id="preserveSymlinks"><a href="#preserveSymlinks" class="headerlink" title="preserveSymlinks"></a>preserveSymlinks</h4><p>表示安装是在<code>NODE_PRESERVE_SYMLINKS</code>启用环境变量的情况下完成的 。安装程序应坚持使该属性的值与该环境变量匹配。</p>
<h4 id="dependencies"><a href="#dependencies" class="headerlink" title="dependencies"></a>dependencies</h4><p>程序包名称到依赖对象的映射。依赖项对象具有以下属性：<strong>version</strong>这是一个说明符，可唯一标识此程序包，并应可用于获取其新副本。</p>
<ul>
<li>捆绑的依赖关系：不管来源如何，这都是一个纯粹用于参考目的的版本号。</li>
<li>注册表源：这是一个版本号。（例如，<code>1.2.3</code>）</li>
<li>git源：这是一个具有已解决承诺的git说明符。（例如，<code>git+https://example.com/foo/bar#115311855adb0789a0466714ed48a1499ffea97e</code>）</li>
<li>http tarball来源：这是tarball的URL。（例如，<code>[https://example.com/example-1.3.0.tgz](https://example.com/example-1.3.0.tgz)</code>）</li>
<li>本地tarball来源：这是tarball的文件URL。（例如<code>file:///opt/storage/example-1.3.0.tgz</code>）</li>
<li>本地链接源：这是链接的文件URL。（例如<code>file:libs/our-module</code>）</li>
</ul>
<h5 id="integrity"><a href="#integrity" class="headerlink" title="integrity"></a>integrity</h5><p>这是此资源的<a target="_blank" rel="noopener" href="https://w3c.github.io/webappsec/specs/subresourceintegrity/">标准子</a>资源<a target="_blank" rel="noopener" href="https://w3c.github.io/webappsec/specs/subresourceintegrity/">完整性</a>。</p>
<ul>
<li>对于捆绑的依赖项，无论来源如何，均不包括在内。</li>
<li>对于注册表源，这是<code>integrity</code>注册表提供的，或者如果未提供SHA1 <code>shasum</code>。</li>
<li>对于git源，这是我们从中克隆的特定提交哈希。</li>
<li>对于远程tarball源，这是基于文件SHA512的完整性。</li>
<li>对于本地tarball源：这是基于文件SHA512的完整性字段。</li>
</ul>
<h5 id="resolved"><a href="#resolved" class="headerlink" title="resolved"></a>resolved</h5><ul>
<li>对于捆绑的依赖项，无论来源如何，均不包括在内。</li>
<li>对于注册表源，这是相对于注册表URL的压缩包的路径。如果tarball URL与注册表URL不在同一服务器上，则这是完整的URL。</li>
</ul>
<h5 id="bundled"><a href="#bundled" class="headerlink" title="bundled"></a>bundled</h5><p>如果为true，则为捆绑的依赖关系，并将由父模块安装。安装时，此模块将在提取阶段从父模块中提取，而不是作为单独的依赖项安装。</p>
<h5 id="dev"><a href="#dev" class="headerlink" title="dev"></a>dev</h5><p>如果为true，则此依赖项仅是顶层模块的开发依赖项，或者是一个传递性依赖项。对于既是顶层的开发依赖关系又是顶层的非开发依赖关系的传递依赖关系的依赖关系，这是错误的。</p>
<h5 id="optional"><a href="#optional" class="headerlink" title="optional"></a>optional</h5><p>如果为true，则此依赖项仅是顶层模块的可选依赖项，或者是一个传递性依赖项。对于既是顶层的可选依赖关系又是顶层的非可选依赖关系的传递性依赖关系的依赖关系，则为false。<br>即使所有可选依赖项都可以在当前平台上卸载，也应包括在内。</p>
<h5 id="requires"><a href="#requires" class="headerlink" title="requires"></a>requires</h5><p>这是模块名称到版本的映射。这是此模块所需的所有内容的列表，无论它将安装在何处。版本应通过正常匹配规则匹配我们<code>dependencies</code>或更高级别的依赖关系 。</p>
<h5 id="dependencies-1"><a href="#dependencies-1" class="headerlink" title="dependencies"></a>dependencies</h5><p>此依赖关系的依赖关系，与顶层完全相同。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>package-lock.json的作用</p><p><a href="http://example.com/2021/01/22/%E5%B7%A5%E7%A8%8B%E5%8C%96/%E4%BB%80%E4%B9%88package-lock.json%20_/">http://example.com/2021/01/22/%E5%B7%A5%E7%A8%8B%E5%8C%96/%E4%BB%80%E4%B9%88package-lock.json%20_/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>yenkos</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2021-01-22</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2021-01-22</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E5%B7%A5%E7%A8%8B%E5%8C%96/">工程化</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/01/22/%E5%B7%A5%E7%A8%8B%E5%8C%96/rollup%E5%88%9D%E4%BD%93%E9%AA%8C/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">rollup初体验</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/01/22/%E5%B7%A5%E7%A8%8B%E5%8C%96/%E5%86%8D%E6%AC%A1%E6%A2%B3%E7%90%86AMD%E3%80%81CMD%E3%80%81CommonJS%E3%80%81ES6%20Module%E7%9A%84%E5%8C%BA%E5%88%AB/"><span class="level-item">再次梳理AMD、CMD、CommonJS、ES6 Module的区别</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/disqusjs@1.2.5/dist/disqusjs.css"><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script src="https://cdn.jsdelivr.net/npm/disqusjs@1.2.5/dist/disqus.js"></script><script>new DisqusJS({
            shortname: 'my-blog',
            apikey: "FHN404hDCq4UjybTvgSB9BvK8YtZOMlL7ngYZD4WUHD3N4DwKKouLCjZ3nJyHLgB",
            siteName: "Hexo",
            identifier: "2021/01/22/工程化/什么package-lock.json _/",
            url: "http://example.com/2021/01/22/%E5%B7%A5%E7%A8%8B%E5%8C%96/%E4%BB%80%E4%B9%88package-lock.json%20_/",
            title: "package-lock.json的作用",
            
            
            
            
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="https://avatars1.githubusercontent.com/u/69024391?s=400&amp;u=5502f30feb22d546ebcc47b9ccf260348485ca17&amp;v=4" alt="Yenkos"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Yenkos</p><p class="is-size-6 is-block">Time.</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>GUANG ZHOU</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">15</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">7</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">11</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/yenkos" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/yenkos"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a></div></div></div><!--!--><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Javascript/"><span class="level-start"><span class="level-item">Javascript</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/VUE/"><span class="level-start"><span class="level-item">VUE</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E4%B8%9A%E5%8A%A1/"><span class="level-start"><span class="level-item">业务</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%B7%A5%E7%A8%8B%E5%8C%96/"><span class="level-start"><span class="level-item">工程化</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/"><span class="level-start"><span class="level-item">性能优化</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%AE%97%E6%B3%95/"><span class="level-start"><span class="level-item">算法</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%BC%96%E7%A8%8B/"><span class="level-start"><span class="level-item">编程</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-01-22T02:03:54.685Z">2021-01-22</time></p><p class="title"><a href="/2021/01/22/VUE/Vue%E6%80%A7%E8%83%BD%E6%8F%90%E5%8D%87%E4%B9%8BObject.freeze()/">Vue性能提升之Object.freeze()</a></p><p class="categories"><a href="/categories/VUE/">VUE</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-01-22T02:03:54.685Z">2021-01-22</time></p><p class="title"><a href="/2021/01/22/CSS/CSS%20%E5%8F%98%E9%87%8F%E5%8F%8A%E5%85%B6%E5%BA%94%E7%94%A8/">CSS 变量及其应用</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-01-22T02:03:54.685Z">2021-01-22</time></p><p class="title"><a href="/2021/01/22/JS/JS%20%E4%BA%8B%E4%BB%B6%E5%BE%AA%E7%8E%AF%E5%92%8C%E5%90%8C%E6%AD%A5%E5%BC%82%E6%AD%A5/">事件循环和同步异步</a></p><p class="categories"><a href="/categories/Javascript/">Javascript</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-01-22T02:03:54.685Z">2021-01-22</time></p><p class="title"><a href="/2021/01/22/JS/JS%E5%B8%B8%E7%94%A8%E5%AE%9E%E7%8E%B0%EF%BC%88%E4%B8%80%EF%BC%89/">JS常用实现（一）</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-01-22T02:03:54.685Z">2021-01-22</time></p><p class="title"><a href="/2021/01/22/html/%E4%B8%80%E4%B8%AA%E5%85%B3%E4%BA%8Eimage%E8%AE%BF%E9%97%AE%E5%9B%BE%E7%89%87%E8%B7%A8%E5%9F%9F%E7%9A%84%E9%97%AE%E9%A2%98/">一个关于image访问图片跨域的问题</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2021/01/"><span class="level-start"><span class="level-item">一月 2021</span></span><span class="level-end"><span class="level-item tag">14</span></span></a></li><li><a class="level is-mobile" href="/archives/2017/11/"><span class="level-start"><span class="level-item">十一月 2017</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Javascript/"><span class="tag">Javascript</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/VUE/"><span class="tag">VUE</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/html/"><span class="tag">html</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/nodejs/"><span class="tag">nodejs</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/shell/"><span class="tag">shell</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B7%A5%E7%A8%8B%E5%8C%96/"><span class="tag">工程化</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/"><span class="tag">性能优化</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%99%BB%E5%BD%95/"><span class="tag">登录</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%AE%97%E6%B3%95/"><span class="tag">算法</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BC%96%E7%A8%8B/"><span class="tag">编程</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%89%B4%E6%9D%83/"><span class="tag">鉴权</span><span class="tag">1</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Hexo" height="28"></a><p class="is-size-7"><span>&copy; 2021 yenkos</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" async></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>